(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "lab2")
 (DATE "Sun May  4 11:04:50 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "lab2")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT A[6] input7.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT A[5] input6.A (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT A[4] input5.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[3] input4.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[2] input3.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[1] input2.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT A[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[7] input16.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[6] input15.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT B[5] input14.A (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT B[4] input13.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[3] input12.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[2] input11.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[1] input10.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT B[0] input9.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT opcode[2] input19.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT opcode[1] input18.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT opcode[0] input17.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT _161_.X _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _250_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _220_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _272_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _308_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _317_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _326_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _254_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _274_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _288_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _289_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _293_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _301_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _302_.A2_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _310_.A2_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _320_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _329_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _221_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _273_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _287_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _291_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _298_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _304_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _311_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _328_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _167_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _193_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _199_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _204_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _206_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _265_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _266_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _315_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _316_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _317_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _172_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _177_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _223_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _231_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _234_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _235_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _242_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _295_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _297_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _172_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _184_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _184_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _190_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _195_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _205_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _242_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _306_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _307_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _308_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _180_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _188_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _206_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _233_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _240_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _306_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _307_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _308_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _310_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _205_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _264_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _205_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _244_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _245_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _265_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _266_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _315_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _316_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _317_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _320_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _264_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _208_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _204_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _190_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _193_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _199_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _290_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _291_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _292_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _296_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _297_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _198_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _239_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _242_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _290_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _291_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _292_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _296_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _297_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _299_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _189_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _198_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _294_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _296_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _298_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _190_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _196_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _192_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _321_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _303_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _304_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _311_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _311_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _319_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _321_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _268_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _209_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _207_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _264_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _210_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _268_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _268_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _221_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _250_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _220_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _272_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _286_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _291_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _298_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _308_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _317_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _326_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.X _215_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _219_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _271_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _284_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _292_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _295_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _307_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _316_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _325_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.X _217_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _217_.X _270_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _217_.X _285_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _217_.X _290_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _217_.X _294_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _217_.X _306_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _217_.X _315_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.X _324_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Y _219_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _254_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _231_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _234_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _235_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _242_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _255_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _278_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _229_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _255_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _228_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _259_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _260_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _261_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _249_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _252_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _247_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _249_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _252_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _260_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _261_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _248_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _313_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _314_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _322_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _238_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _238_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _239_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _241_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _299_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _305_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _239_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _293_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _299_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _299_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _300_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _305_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _241_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _305_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _248_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _309_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _313_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _314_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _322_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _243_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _244_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _245_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _248_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _312_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _322_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _248_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _312_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _322_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _323_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _252_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _260_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _261_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _327_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _253_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _282_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _309_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _327_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Y _253_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _262_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _290_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _300_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _314_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _278_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _257_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _275_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _260_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _262_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _261_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _263_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _280_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _281_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _274_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _266_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _267_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _283_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _283_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _269_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _283_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _273_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _276_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _280_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _281_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _285_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _280_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _281_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _282_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _289_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _287_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _287_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _286_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _289_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y _289_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _292_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _295_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _302_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _298_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _303_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _298_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _301_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _300_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _302_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _304_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _310_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _309_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.Y _307_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _308_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _309_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _310_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _319_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _314_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _318_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _318_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _316_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _317_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _318_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _319_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.X _320_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.X _328_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _323_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _327_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _325_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.X _326_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _327_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _328_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _329_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _237_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _223_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _223_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _243_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _229_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _255_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _324_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _325_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _326_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _218_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _220_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _225_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _255_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _256_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _270_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _271_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _272_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _278_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _277_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _284_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _286_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _214_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _216_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _222_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _214_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _216_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _222_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _213_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _216_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _222_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _250_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _167_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _172_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _184_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _187_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _204_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _236_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _238_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _295_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _297_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _302_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _168_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _168_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _170_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _177_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _230_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _246_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _324_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _325_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _326_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _329_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _218_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _219_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _220_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _227_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _254_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _257_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _270_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _271_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _272_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _274_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _275_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _277_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _284_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _286_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _288_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _168_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _170_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _223_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _231_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _234_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _235_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.626:0.626:0.626))
    (IOPATH B X (0.365:0.365:0.365) (0.607:0.607:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.467:0.467:0.467) (0.207:0.207:0.207))
    (IOPATH B Y (0.446:0.446:0.446) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.528) (0.372:0.374:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.572:0.572:0.572) (0.169:0.169:0.169))
    (IOPATH B Y (0.580:0.580:0.580) (0.223:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.199:0.199:0.199))
    (IOPATH B Y (0.164:0.164:0.164) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.498:0.498:0.498) (0.418:0.418:0.418))
    (IOPATH B X (0.506:0.506:0.506) (0.434:0.434:0.434))
    (IOPATH C X (0.550:0.550:0.550) (0.492:0.492:0.492))
    (IOPATH D X (0.571:0.571:0.571) (0.525:0.525:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.355:0.355:0.355) (0.275:0.275:0.275))
    (IOPATH A2 Y (0.383:0.383:0.383) (0.282:0.282:0.282))
    (IOPATH B1 Y (0.322:0.322:0.322) (0.251:0.251:0.251))
    (IOPATH B2 Y (0.345:0.345:0.345) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.461:0.461) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.601:0.603:0.606) (0.465:0.465:0.465))
    (IOPATH B_N X (0.655:0.661:0.666) (0.554:0.557:0.560))
    (IOPATH C X (0.533:0.533:0.533) (0.476:0.476:0.476))
    (IOPATH D X (0.550:0.550:0.550) (0.502:0.502:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.444:0.444) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.246:0.246:0.246))
    (IOPATH B Y (0.199:0.199:0.199) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.450:0.450) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.222:0.222:0.222))
    (IOPATH B Y (0.169:0.169:0.169) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.370:0.370:0.370) (0.426:0.426:0.426))
    (IOPATH A2 X (0.375:0.375:0.375) (0.470:0.470:0.470))
    (IOPATH B1 X (0.354:0.354:0.354) (0.389:0.389:0.389))
    (IOPATH B2 X (0.334:0.334:0.334) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.294:0.295:0.297) (0.397:0.399:0.401))
    (IOPATH A2 X (0.251:0.252:0.252) (0.353:0.357:0.361))
    (IOPATH B1 X (0.259:0.260:0.261) (0.216:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.365:0.365:0.365) (0.417:0.418:0.420))
    (IOPATH A2 X (0.328:0.328:0.328) (0.387:0.389:0.391))
    (IOPATH B1 X (0.317:0.318:0.319) (0.254:0.256:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.342:0.344:0.345) (0.109:0.110:0.111))
    (IOPATH B Y (0.330:0.332:0.334) (0.140:0.140:0.141))
    (IOPATH C Y (0.264:0.265:0.267) (0.126:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.277:0.278:0.280) (0.152:0.153:0.153))
    (IOPATH B Y (0.230:0.231:0.232) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.272:0.273) (0.291:0.294:0.296))
    (IOPATH A Y (0.394:0.396:0.398) (0.207:0.208:0.209))
    (IOPATH B Y (0.324:0.325:0.325) (0.268:0.271:0.274))
    (IOPATH B Y (0.354:0.357:0.360) (0.245:0.245:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.422:0.422) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.508:0.508:0.508) (0.515:0.515:0.515))
    (IOPATH A2_N X (0.484:0.484:0.484) (0.520:0.520:0.520))
    (IOPATH B1 X (0.321:0.321:0.321) (0.645:0.646:0.648))
    (IOPATH B2 X (0.330:0.333:0.336) (0.637:0.642:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.286:0.288) (0.160:0.160:0.160))
    (IOPATH B Y (0.245:0.251:0.257) (0.103:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.420:0.420:0.420) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.463:0.463:0.463) (0.427:0.427:0.427))
    (IOPATH B X (0.441:0.441:0.441) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.340:0.340:0.340))
    (IOPATH A2 X (0.308:0.308:0.308) (0.370:0.370:0.370))
    (IOPATH B1 X (0.241:0.241:0.241) (0.335:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.370:0.370:0.370))
    (IOPATH B X (0.391:0.391:0.391) (0.394:0.394:0.394))
    (IOPATH C X (0.403:0.403:0.403) (0.430:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.369:0.369:0.369) (0.311:0.311:0.311))
    (IOPATH A2 Y (0.424:0.424:0.424) (0.332:0.332:0.332))
    (IOPATH A3 Y (0.377:0.378:0.378) (0.266:0.267:0.268))
    (IOPATH B1 Y (0.341:0.342:0.344) (0.121:0.121:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.323:0.323:0.323) (0.266:0.270:0.274))
    (IOPATH A Y (0.362:0.365:0.369) (0.263:0.263:0.264))
    (IOPATH B Y (0.337:0.345:0.353) (0.262:0.296:0.330))
    (IOPATH B Y (0.339:0.369:0.400) (0.259:0.267:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.372:0.408:0.443) (0.443:0.451:0.458))
    (IOPATH B X (0.294:0.294:0.294) (0.313:0.317:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.414:0.414:0.414) (0.407:0.407:0.407))
    (IOPATH A2 X (0.431:0.431:0.431) (0.456:0.456:0.456))
    (IOPATH A3 X (0.394:0.427:0.459) (0.467:0.472:0.477))
    (IOPATH B1 X (0.231:0.231:0.231) (0.379:0.379:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.389:0.393) (0.206:0.246:0.286))
    (IOPATH A X (0.370:0.406:0.443) (0.363:0.367:0.371))
    (IOPATH B X (0.334:0.335:0.336) (0.203:0.205:0.207))
    (IOPATH B X (0.385:0.387:0.389) (0.314:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.201:0.201:0.201))
    (IOPATH B Y (0.170:0.170:0.170) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.392:0.394:0.395) (0.395:0.395:0.395))
    (IOPATH B X (0.255:0.256:0.256) (0.336:0.336:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.225:0.226) (0.246:0.248:0.250))
    (IOPATH A Y (0.288:0.290:0.292) (0.158:0.159:0.160))
    (IOPATH B Y (0.213:0.214:0.214) (0.218:0.218:0.218))
    (IOPATH B Y (0.243:0.243:0.243) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.479:0.479:0.479) (0.386:0.386:0.386))
    (IOPATH B X (0.501:0.501:0.501) (0.436:0.436:0.436))
    (IOPATH C X (0.519:0.519:0.519) (0.474:0.475:0.476))
    (IOPATH D X (0.468:0.490:0.512) (0.452:0.456:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.204:0.204:0.204))
    (IOPATH B Y (0.170:0.170:0.170) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.235:0.236) (0.253:0.255:0.257))
    (IOPATH A Y (0.309:0.311:0.313) (0.167:0.168:0.169))
    (IOPATH B Y (0.244:0.281:0.318) (0.255:0.260:0.266))
    (IOPATH B Y (0.291:0.296:0.301) (0.164:0.199:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.361:0.363:0.365))
    (IOPATH B X (0.344:0.372:0.400) (0.401:0.405:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.159:0.164) (0.159:0.199:0.240))
    (IOPATH B Y (0.146:0.147:0.148) (0.168:0.170:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.269:0.284:0.299) (0.235:0.239:0.243))
    (IOPATH A2 Y (0.309:0.309:0.310) (0.204:0.204:0.204))
    (IOPATH B1_N Y (0.325:0.325:0.326) (0.288:0.296:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.361:0.361:0.361))
    (IOPATH B X (0.403:0.403:0.403) (0.401:0.401:0.401))
    (IOPATH C X (0.404:0.404:0.404) (0.393:0.396:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.357:0.357:0.357))
    (IOPATH B X (0.387:0.387:0.387) (0.391:0.391:0.391))
    (IOPATH C X (0.359:0.360:0.361) (0.425:0.427:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.240:0.240:0.240))
    (IOPATH B Y (0.199:0.199:0.199) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.254:0.256:0.257))
    (IOPATH A Y (0.329:0.331:0.332) (0.190:0.190:0.190))
    (IOPATH B Y (0.257:0.258:0.259) (0.278:0.280:0.281))
    (IOPATH B Y (0.331:0.332:0.333) (0.179:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.399:0.401:0.402) (0.147:0.148:0.148))
    (IOPATH B Y (0.364:0.366:0.368) (0.120:0.121:0.121))
    (IOPATH C Y (0.310:0.313:0.317) (0.107:0.141:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.297:0.299:0.300) (0.210:0.210:0.211))
    (IOPATH A2 Y (0.262:0.264:0.266) (0.167:0.167:0.168))
    (IOPATH B1 Y (0.190:0.194:0.198) (0.173:0.209:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.385:0.392:0.399) (0.478:0.478:0.478))
    (IOPATH B X (0.294:0.304:0.314) (0.354:0.364:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.271:0.275) (0.230:0.243:0.257))
    (IOPATH A Y (0.273:0.285:0.297) (0.204:0.208:0.211))
    (IOPATH B Y (0.214:0.214:0.214) (0.217:0.218:0.218))
    (IOPATH B Y (0.242:0.242:0.243) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.230:0.230:0.230))
    (IOPATH B Y (0.214:0.214:0.214) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.629:0.629:0.629) (0.246:0.246:0.246))
    (IOPATH B Y (0.598:0.598:0.598) (0.194:0.196:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.465:0.465:0.465) (0.440:0.440:0.440))
    (IOPATH B X (0.303:0.303:0.303) (0.325:0.325:0.325))
    (IOPATH C X (0.373:0.373:0.373) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.345:0.346:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.855:0.855:0.855))
    (IOPATH B X (0.233:0.233:0.233) (0.802:0.802:0.802))
    (IOPATH C_N X (0.342:0.342:0.342) (0.845:0.845:0.845))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.387) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.275:0.275) (0.223:0.223:0.223))
    (IOPATH A2 Y (0.301:0.301:0.301) (0.233:0.233:0.233))
    (IOPATH B1 Y (0.251:0.251:0.251) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.421:0.421:0.421))
    (IOPATH A2 X (0.337:0.337:0.337) (0.402:0.402:0.402))
    (IOPATH B1 X (0.333:0.333:0.333) (0.371:0.371:0.371))
    (IOPATH B2 X (0.257:0.262:0.266) (0.309:0.314:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.455:0.455:0.455) (0.595:0.595:0.595))
    (IOPATH A2 X (0.476:0.476:0.476) (0.675:0.675:0.675))
    (IOPATH A3 X (0.585:0.585:0.585) (0.715:0.717:0.719))
    (IOPATH B1 X (0.383:0.383:0.383) (0.643:0.644:0.645))
    (IOPATH C1 X (0.222:0.223:0.224) (0.546:0.546:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.243:0.243:0.244) (0.315:0.315:0.315))
    (IOPATH A2 Y (0.236:0.241:0.245) (0.135:0.162:0.189))
    (IOPATH B1 Y (0.204:0.206:0.208) (0.093:0.096:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.376:0.376:0.376) (0.405:0.405:0.405))
    (IOPATH B Y (0.233:0.233:0.233) (0.311:0.311:0.311))
    (IOPATH C Y (0.209:0.209:0.209) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.464:0.464:0.464) (0.936:0.936:0.936))
    (IOPATH A2 X (0.457:0.457:0.457) (0.899:0.899:0.899))
    (IOPATH A3 X (0.449:0.449:0.449) (0.843:0.843:0.843))
    (IOPATH A4 X (0.390:0.390:0.390) (0.717:0.717:0.717))
    (IOPATH B1 X (0.404:0.406:0.408) (0.338:0.340:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.288) (0.350:0.350:0.350))
    (IOPATH A2 X (0.277:0.279:0.281) (0.401:0.403:0.404))
    (IOPATH B1 X (0.229:0.232:0.234) (0.334:0.344:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.327:0.327:0.327) (0.314:0.314:0.314))
    (IOPATH A Y (0.381:0.381:0.381) (0.268:0.268:0.268))
    (IOPATH B Y (0.238:0.239:0.240) (0.242:0.242:0.243))
    (IOPATH B Y (0.297:0.298:0.298) (0.162:0.163:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.608:0.608:0.608))
    (IOPATH B X (0.239:0.275:0.312) (0.534:0.539:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.300:0.300:0.300))
    (IOPATH B Y (0.209:0.215:0.222) (0.222:0.256:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.152:0.152:0.153))
    (IOPATH B Y (0.185:0.190:0.194) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.286:0.286:0.286))
    (IOPATH A Y (0.352:0.352:0.352) (0.216:0.216:0.216))
    (IOPATH B Y (0.283:0.286:0.288) (0.268:0.280:0.291))
    (IOPATH B Y (0.317:0.327:0.338) (0.202:0.204:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.276:0.276) (0.314:0.314:0.314))
    (IOPATH B Y (0.261:0.265:0.269) (0.281:0.315:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.315:0.315:0.315) (0.232:0.232:0.232))
    (IOPATH A2 Y (0.282:0.282:0.282) (0.216:0.216:0.216))
    (IOPATH B1 Y (0.225:0.227:0.229) (0.183:0.185:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.327:0.327:0.327) (0.313:0.313:0.313))
    (IOPATH A Y (0.401:0.401:0.401) (0.270:0.270:0.270))
    (IOPATH B Y (0.293:0.303:0.312) (0.277:0.281:0.285))
    (IOPATH B Y (0.350:0.354:0.357) (0.216:0.225:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.319:0.358) (0.606:0.611:0.616))
    (IOPATH B_N X (0.411:0.411:0.411) (0.655:0.655:0.655))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.376:0.376:0.376))
    (IOPATH B X (0.406:0.406:0.406) (0.403:0.403:0.403))
    (IOPATH C X (0.371:0.372:0.374) (0.453:0.455:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.331:0.331:0.331) (0.223:0.223:0.223))
    (IOPATH A2 Y (0.360:0.362:0.363) (0.193:0.195:0.197))
    (IOPATH B1 Y (0.297:0.297:0.297) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.379:0.380:0.380) (0.432:0.433:0.434))
    (IOPATH A2 X (0.390:0.394:0.397) (0.409:0.418:0.426))
    (IOPATH B1 X (0.422:0.422:0.422) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.465:0.465:0.465) (0.199:0.199:0.199))
    (IOPATH B Y (0.414:0.415:0.416) (0.127:0.128:0.128))
    (IOPATH C Y (0.354:0.361:0.368) (0.171:0.174:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.602:0.602:0.602) (0.214:0.214:0.214))
    (IOPATH A2 Y (0.681:0.681:0.681) (0.290:0.290:0.290))
    (IOPATH B1 Y (0.643:0.644:0.646) (0.191:0.191:0.191))
    (IOPATH C1 Y (0.551:0.555:0.560) (0.252:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.307:0.307:0.307))
    (IOPATH A Y (0.398:0.398:0.398) (0.262:0.262:0.262))
    (IOPATH B Y (0.274:0.311:0.348) (0.287:0.293:0.299))
    (IOPATH B Y (0.361:0.366:0.372) (0.196:0.233:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.407:0.408:0.410) (0.245:0.245:0.245))
    (IOPATH A2 Y (0.359:0.378:0.398) (0.343:0.348:0.353))
    (IOPATH B1 Y (0.191:0.196:0.201) (0.196:0.237:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.360:0.360) (0.614:0.614:0.614))
    (IOPATH A2 X (0.353:0.353:0.353) (0.584:0.584:0.584))
    (IOPATH A3 X (0.324:0.324:0.324) (0.514:0.514:0.514))
    (IOPATH B1 X (0.306:0.308:0.310) (0.270:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.293:0.293:0.293))
    (IOPATH A Y (0.389:0.389:0.389) (0.246:0.246:0.246))
    (IOPATH B Y (0.263:0.264:0.265) (0.257:0.264:0.271))
    (IOPATH B Y (0.337:0.344:0.350) (0.185:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.227:0.227:0.227))
    (IOPATH B Y (0.185:0.189:0.193) (0.189:0.225:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.190:0.190:0.190))
    (IOPATH B Y (0.279:0.283:0.286) (0.131:0.170:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.544:0.544:0.544))
    (IOPATH B X (0.189:0.225:0.260) (0.483:0.487:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.216:0.217) (0.208:0.209:0.210))
    (IOPATH B Y (0.151:0.151:0.151) (0.146:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.487:0.487:0.487) (0.736:0.736:0.736))
    (IOPATH A2 X (0.499:0.532:0.565) (0.807:0.814:0.822))
    (IOPATH A3 X (0.497:0.498:0.499) (0.845:0.849:0.852))
    (IOPATH B1 X (0.363:0.363:0.364) (0.763:0.770:0.776))
    (IOPATH C1 X (0.289:0.293:0.296) (0.697:0.699:0.702))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.272:0.275) (0.292:0.293:0.293))
    (IOPATH B X (0.341:0.341:0.342) (0.418:0.419:0.420))
    (IOPATH C X (0.317:0.321:0.325) (0.385:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.466:0.466:0.466))
    (IOPATH B X (0.534:0.535:0.537) (0.520:0.520:0.521))
    (IOPATH C X (0.568:0.568:0.568) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.215:0.217) (0.214:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.264:0.265:0.266) (0.178:0.179:0.180))
    (IOPATH A2 Y (0.241:0.242:0.243) (0.150:0.155:0.159))
    (IOPATH B1 Y (0.175:0.175:0.176) (0.074:0.076:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.828:0.829:0.830))
    (IOPATH B X (0.202:0.202:0.203) (0.803:0.803:0.803))
    (IOPATH C X (0.191:0.194:0.198) (0.702:0.708:0.714))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.378:0.378:0.378) (0.296:0.296:0.296))
    (IOPATH A2 Y (0.389:0.389:0.389) (0.285:0.285:0.285))
    (IOPATH B1 Y (0.273:0.295:0.317) (0.185:0.190:0.194))
    (IOPATH B2 Y (0.329:0.329:0.329) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.446:0.446:0.446) (0.682:0.682:0.682))
    (IOPATH A2 X (0.384:0.384:0.384) (0.629:0.629:0.629))
    (IOPATH A3 X (0.361:0.363:0.365) (0.555:0.564:0.573))
    (IOPATH B1 X (0.368:0.369:0.371) (0.309:0.311:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.350:0.350:0.350) (0.336:0.336:0.336))
    (IOPATH A Y (0.431:0.431:0.431) (0.293:0.293:0.293))
    (IOPATH B Y (0.298:0.299:0.301) (0.280:0.287:0.294))
    (IOPATH B Y (0.361:0.367:0.374) (0.218:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.210:0.210:0.210))
    (IOPATH A X (0.349:0.349:0.349) (0.356:0.356:0.356))
    (IOPATH B X (0.297:0.303:0.309) (0.176:0.216:0.257))
    (IOPATH B X (0.331:0.365:0.398) (0.311:0.316:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.115:0.129) (0.133:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.099:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.461:0.464:0.468) (0.256:0.257:0.258))
    (IOPATH A2 Y (0.558:0.559:0.560) (0.298:0.299:0.300))
    (IOPATH A3 Y (0.545:0.546:0.547) (0.273:0.277:0.281))
    (IOPATH B1 Y (0.468:0.469:0.470) (0.085:0.088:0.091))
    (IOPATH C1 Y (0.378:0.378:0.378) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.313:0.314:0.315) (0.374:0.378:0.382))
    (IOPATH A2 X (0.354:0.355:0.356) (0.454:0.455:0.456))
    (IOPATH A3 X (0.328:0.332:0.336) (0.420:0.422:0.423))
    (IOPATH B1 X (0.168:0.169:0.169) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.193:0.196) (0.272:0.273:0.273))
    (IOPATH A2 X (0.203:0.205:0.207) (0.300:0.301:0.302))
    (IOPATH B1 X (0.163:0.163:0.163) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.307:0.320) (0.518:0.549:0.580))
    (IOPATH B X (0.177:0.178:0.179) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.332:0.334:0.336) (0.191:0.192:0.193))
    (IOPATH A2 Y (0.354:0.355:0.357) (0.198:0.199:0.201))
    (IOPATH B1 Y (0.294:0.298:0.302) (0.110:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.357:0.357:0.357))
    (IOPATH B X (0.404:0.404:0.404) (0.404:0.404:0.404))
    (IOPATH C X (0.407:0.410:0.413) (0.391:0.407:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.322:0.322:0.322) (0.232:0.232:0.232))
    (IOPATH A2 Y (0.350:0.350:0.350) (0.245:0.245:0.245))
    (IOPATH B1 Y (0.273:0.285:0.297) (0.169:0.172:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.216:0.218) (0.116:0.116:0.116))
    (IOPATH B Y (0.194:0.203:0.212) (0.154:0.157:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.274:0.274:0.275) (0.347:0.354:0.362))
    (IOPATH A2 X (0.317:0.328:0.339) (0.376:0.385:0.393))
    (IOPATH B1 X (0.293:0.293:0.293) (0.319:0.324:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.205:0.210:0.214))
    (IOPATH A Y (0.235:0.239:0.244) (0.177:0.177:0.177))
    (IOPATH B Y (0.216:0.216:0.217) (0.213:0.214:0.214))
    (IOPATH B Y (0.222:0.222:0.223) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.262:0.262:0.262) (0.188:0.188:0.188))
    (IOPATH A2 Y (0.302:0.302:0.302) (0.234:0.234:0.234))
    (IOPATH B1 Y (0.250:0.250:0.250) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.328:0.328:0.328) (0.413:0.413:0.413))
    (IOPATH A2 X (0.340:0.340:0.340) (0.406:0.406:0.406))
    (IOPATH B1 X (0.335:0.335:0.335) (0.374:0.374:0.374))
    (IOPATH B2 X (0.259:0.264:0.268) (0.312:0.315:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.436:0.436:0.436) (0.600:0.600:0.600))
    (IOPATH A2 X (0.499:0.499:0.499) (0.693:0.693:0.693))
    (IOPATH A3 X (0.605:0.605:0.606) (0.732:0.734:0.736))
    (IOPATH B1 X (0.248:0.248:0.249) (0.645:0.645:0.645))
    (IOPATH C1 X (0.394:0.394:0.394) (0.577:0.578:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.252:0.252) (0.321:0.322:0.322))
    (IOPATH A2 Y (0.239:0.242:0.246) (0.133:0.156:0.179))
    (IOPATH B1 Y (0.219:0.220:0.222) (0.104:0.107:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.302:0.302:0.302) (0.220:0.220:0.220))
    (IOPATH A2 Y (0.325:0.325:0.325) (0.250:0.250:0.250))
    (IOPATH B1 Y (0.232:0.232:0.232) (0.127:0.128:0.129))
    (IOPATH B2 Y (0.236:0.259:0.281) (0.162:0.166:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.179:0.179:0.179))
    (IOPATH B Y (0.154:0.161:0.167) (0.155:0.191:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.097:0.101) (0.074:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.369:0.369:0.369) (0.351:0.351:0.351))
    (IOPATH A Y (0.469:0.469:0.469) (0.314:0.314:0.314))
    (IOPATH B Y (0.367:0.367:0.367) (0.336:0.336:0.336))
    (IOPATH B Y (0.436:0.436:0.436) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.411:0.411:0.411) (0.451:0.451:0.451))
    (IOPATH A2 X (0.324:0.325:0.326) (0.387:0.394:0.400))
    (IOPATH B1 X (0.329:0.331:0.332) (0.312:0.314:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.322:0.328) (0.180:0.221:0.262))
    (IOPATH A X (0.303:0.342:0.381) (0.343:0.349:0.355))
    (IOPATH B X (0.262:0.263:0.265) (0.173:0.174:0.174))
    (IOPATH B X (0.314:0.315:0.315) (0.292:0.294:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.185:0.185:0.185) (0.122:0.123:0.124))
    (IOPATH A2 Y (0.173:0.203:0.234) (0.188:0.198:0.208))
    (IOPATH B1 Y (0.116:0.130:0.144) (0.170:0.175:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.154:0.155) (0.807:0.807:0.808))
    (IOPATH B X (0.264:0.277:0.290) (0.764:0.790:0.817))
    (IOPATH C X (0.218:0.223:0.228) (0.694:0.704:0.714))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.362:0.363:0.365))
    (IOPATH B X (0.314:0.321:0.328) (0.338:0.341:0.345))
    (IOPATH C X (0.304:0.305:0.305) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.250:0.259) (0.213:0.216:0.219))
    (IOPATH A2 Y (0.217:0.217:0.217) (0.144:0.145:0.145))
    (IOPATH B1_N Y (0.204:0.204:0.204) (0.323:0.325:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.338:0.338:0.338) (0.388:0.388:0.388))
    (IOPATH A2 X (0.298:0.298:0.298) (0.361:0.361:0.361))
    (IOPATH B1 X (0.306:0.306:0.306) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.180:0.180:0.180))
    (IOPATH B Y (0.185:0.191:0.197) (0.109:0.143:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.366:0.366:0.366) (0.371:0.371:0.371))
    (IOPATH A2 X (0.376:0.376:0.376) (0.416:0.416:0.416))
    (IOPATH A3 X (0.477:0.478:0.478) (0.418:0.420:0.422))
    (IOPATH B1 X (0.190:0.191:0.192) (0.319:0.326:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.454:0.454:0.454) (0.526:0.527:0.528))
    (IOPATH A2 X (0.251:0.268:0.286) (0.547:0.552:0.557))
    (IOPATH B1 X (0.174:0.175:0.175) (0.500:0.501:0.502))
    (IOPATH C1 X (0.166:0.170:0.173) (0.432:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.189:0.189:0.189))
    (IOPATH B Y (0.147:0.147:0.147) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.365:0.365:0.365) (0.616:0.616:0.616))
    (IOPATH A2 X (0.280:0.280:0.281) (0.541:0.542:0.543))
    (IOPATH A3 X (0.243:0.246:0.249) (0.481:0.482:0.482))
    (IOPATH B1 X (0.272:0.272:0.272) (0.210:0.215:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.315:0.315:0.315) (0.247:0.247:0.247))
    (IOPATH A2 Y (0.337:0.337:0.337) (0.248:0.248:0.248))
    (IOPATH B1 Y (0.254:0.254:0.254) (0.156:0.156:0.156))
    (IOPATH B2 Y (0.308:0.308:0.308) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.509:0.509:0.509) (0.435:0.436:0.436))
    (IOPATH A2 X (0.459:0.460:0.460) (0.409:0.411:0.413))
    (IOPATH B1 X (0.368:0.368:0.368) (0.265:0.265:0.265))
    (IOPATH C1 X (0.352:0.352:0.352) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.387:0.387:0.387) (0.674:0.674:0.674))
    (IOPATH A2 X (0.355:0.358:0.361) (0.627:0.630:0.633))
    (IOPATH A3 X (0.269:0.269:0.270) (0.527:0.528:0.530))
    (IOPATH B1 X (0.361:0.361:0.361) (0.367:0.367:0.367))
    (IOPATH B2 X (0.330:0.330:0.330) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.232:0.232:0.232) (0.305:0.305:0.305))
    (IOPATH A2 X (0.317:0.317:0.317) (0.376:0.376:0.376))
    (IOPATH B1 X (0.168:0.169:0.170) (0.301:0.307:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.238:0.238) (0.176:0.176:0.176))
    (IOPATH B Y (0.222:0.222:0.222) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.337:0.337) (0.399:0.399:0.399))
    (IOPATH A2 X (0.311:0.311:0.311) (0.377:0.377:0.377))
    (IOPATH B1 X (0.324:0.324:0.324) (0.364:0.364:0.364))
    (IOPATH B2 X (0.247:0.247:0.248) (0.296:0.297:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.259:0.259:0.259))
    (IOPATH B Y (0.200:0.200:0.200) (0.274:0.274:0.274))
    (IOPATH C Y (0.203:0.204:0.204) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.342:0.342:0.342) (0.404:0.404:0.404))
    (IOPATH A2 X (0.347:0.347:0.347) (0.447:0.447:0.447))
    (IOPATH B1 X (0.319:0.319:0.319) (0.361:0.361:0.361))
    (IOPATH B2 X (0.315:0.315:0.315) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.319:0.322) (0.434:0.435:0.436))
    (IOPATH A2 X (0.516:0.516:0.517) (0.461:0.462:0.462))
    (IOPATH A3 X (0.330:0.331:0.332) (0.440:0.440:0.441))
    (IOPATH B1 X (0.416:0.416:0.416) (0.391:0.393:0.395))
    (IOPATH B2 X (0.299:0.299:0.299) (0.408:0.408:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.365:0.365) (0.421:0.423:0.424))
    (IOPATH A2 X (0.374:0.374:0.374) (0.365:0.371:0.376))
    (IOPATH B1 X (0.296:0.296:0.296) (0.217:0.217:0.217))
    (IOPATH C1 X (0.341:0.341:0.341) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.391:0.397) (0.863:0.881:0.899))
    (IOPATH B X (0.208:0.208:0.208) (0.818:0.818:0.818))
    (IOPATH C X (0.169:0.169:0.169) (0.719:0.720:0.721))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.865:0.865:0.865))
    (IOPATH B X (0.165:0.169:0.172) (0.775:0.775:0.775))
    (IOPATH C_N X (0.317:0.317:0.317) (0.769:0.771:0.772))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.539:0.539:0.539) (0.546:0.546:0.546))
    (IOPATH A2_N X (0.518:0.518:0.518) (0.554:0.554:0.554))
    (IOPATH B1 X (0.298:0.299:0.299) (0.663:0.663:0.663))
    (IOPATH B2 X (0.275:0.276:0.276) (0.664:0.665:0.665))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.186:0.217) (0.472:0.476:0.480))
    (IOPATH B_N X (0.325:0.326:0.327) (0.498:0.501:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.409:0.411:0.413) (0.381:0.381:0.381))
    (IOPATH B X (0.478:0.478:0.478) (0.360:0.361:0.361))
    (IOPATH C X (0.295:0.295:0.295) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.249:0.291) (0.865:0.869:0.873))
    (IOPATH B X (0.242:0.242:0.242) (0.818:0.819:0.820))
    (IOPATH C X (0.368:0.374:0.379) (0.730:0.746:0.762))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.243:0.243:0.243) (0.196:0.196:0.196))
    (IOPATH A2 Y (0.270:0.270:0.270) (0.207:0.207:0.207))
    (IOPATH B1 Y (0.237:0.237:0.237) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.346:0.346) (0.407:0.407:0.407))
    (IOPATH A2 X (0.321:0.321:0.321) (0.387:0.387:0.387))
    (IOPATH B1 X (0.336:0.336:0.336) (0.375:0.375:0.375))
    (IOPATH B2 X (0.253:0.257:0.262) (0.310:0.312:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.387:0.387:0.387) (0.535:0.535:0.535))
    (IOPATH A2 X (0.410:0.410:0.410) (0.614:0.614:0.614))
    (IOPATH A3 X (0.537:0.537:0.538) (0.672:0.674:0.676))
    (IOPATH B1 X (0.187:0.187:0.188) (0.585:0.585:0.585))
    (IOPATH C1 X (0.329:0.329:0.329) (0.517:0.518:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.329:0.363:0.396) (0.372:0.379:0.387))
    (IOPATH A2 X (0.408:0.409:0.409) (0.448:0.449:0.450))
    (IOPATH A3 X (0.320:0.321:0.323) (0.433:0.433:0.434))
    (IOPATH B1 X (0.189:0.193:0.197) (0.355:0.357:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.497:0.497:0.497) (0.506:0.506:0.506))
    (IOPATH A2_N X (0.479:0.479:0.479) (0.517:0.517:0.517))
    (IOPATH B1 X (0.268:0.270:0.271) (0.613:0.614:0.615))
    (IOPATH B2 X (0.255:0.257:0.259) (0.600:0.600:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.235:0.236:0.238) (0.175:0.176:0.176))
    (IOPATH A2 Y (0.211:0.215:0.219) (0.127:0.154:0.180))
    (IOPATH B1 Y (0.170:0.170:0.171) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.273) (0.516:0.523:0.530))
    (IOPATH B_N X (0.342:0.346:0.349) (0.550:0.551:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.271:0.271:0.271) (0.178:0.178:0.178))
    (IOPATH A2 Y (0.288:0.295:0.302) (0.180:0.212:0.243))
    (IOPATH B1 Y (0.227:0.227:0.228) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.357:0.357:0.357))
    (IOPATH A2 X (0.321:0.352:0.383) (0.397:0.404:0.411))
    (IOPATH A3 X (0.304:0.305:0.305) (0.398:0.398:0.398))
    (IOPATH B1 X (0.193:0.193:0.193) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.193:0.193:0.193))
    (IOPATH A2 Y (0.270:0.270:0.270) (0.205:0.205:0.205))
    (IOPATH B1 Y (0.240:0.240:0.240) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.409:0.409:0.409))
    (IOPATH A2 X (0.322:0.322:0.322) (0.390:0.390:0.390))
    (IOPATH B1 X (0.340:0.340:0.340) (0.380:0.380:0.380))
    (IOPATH B2 X (0.258:0.263:0.267) (0.316:0.317:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.372:0.372:0.372) (0.526:0.526:0.526))
    (IOPATH A2 X (0.396:0.396:0.396) (0.605:0.605:0.605))
    (IOPATH A3 X (0.528:0.528:0.528) (0.666:0.667:0.669))
    (IOPATH B1 X (0.181:0.181:0.182) (0.580:0.580:0.580))
    (IOPATH C1 X (0.320:0.320:0.320) (0.510:0.511:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.265:0.278:0.291) (0.214:0.218:0.222))
    (IOPATH A2 Y (0.243:0.243:0.244) (0.147:0.149:0.151))
    (IOPATH B1_N Y (0.198:0.203:0.207) (0.344:0.346:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.297:0.297) (0.351:0.351:0.352))
    (IOPATH A2 X (0.244:0.250:0.256) (0.301:0.322:0.344))
    (IOPATH B1_N X (0.430:0.436:0.443) (0.276:0.300:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.228:0.228:0.228) (0.186:0.186:0.186))
    (IOPATH A2 Y (0.261:0.261:0.261) (0.205:0.205:0.205))
    (IOPATH B1 Y (0.171:0.172:0.173) (0.067:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.271:0.287) (0.210:0.213:0.217))
    (IOPATH A X (0.317:0.320:0.324) (0.304:0.319:0.334))
    (IOPATH B X (0.237:0.237:0.238) (0.175:0.175:0.175))
    (IOPATH B X (0.298:0.298:0.298) (0.287:0.287:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.358:0.358:0.358))
    (IOPATH A2 X (0.321:0.352:0.383) (0.398:0.405:0.412))
    (IOPATH A3 X (0.319:0.320:0.321) (0.413:0.417:0.420))
    (IOPATH B1 X (0.243:0.243:0.243) (0.331:0.337:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.117:0.121) (0.117:0.120:0.123))
    (IOPATH B Y (0.100:0.100:0.101) (0.110:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.252:0.252:0.252) (0.177:0.177:0.177))
    (IOPATH A2 Y (0.280:0.280:0.280) (0.188:0.188:0.188))
    (IOPATH B1 Y (0.247:0.247:0.247) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.320:0.320:0.320) (0.406:0.406:0.406))
    (IOPATH A2 X (0.296:0.296:0.296) (0.387:0.387:0.387))
    (IOPATH B1 X (0.335:0.335:0.335) (0.374:0.374:0.374))
    (IOPATH B2 X (0.258:0.262:0.267) (0.311:0.312:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.383:0.383:0.383) (0.556:0.556:0.556))
    (IOPATH A2 X (0.406:0.406:0.406) (0.636:0.636:0.636))
    (IOPATH A3 X (0.560:0.561:0.561) (0.694:0.696:0.698))
    (IOPATH B1 X (0.207:0.207:0.208) (0.608:0.608:0.608))
    (IOPATH C1 X (0.351:0.351:0.351) (0.539:0.540:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.353:0.358) (0.389:0.391:0.392))
    (IOPATH A2 X (0.433:0.433:0.433) (0.465:0.466:0.467))
    (IOPATH A3 X (0.346:0.346:0.347) (0.419:0.420:0.422))
    (IOPATH B1 X (0.220:0.224:0.228) (0.377:0.379:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.235:0.235) (0.306:0.306:0.306))
    (IOPATH A2 Y (0.220:0.229:0.238) (0.160:0.165:0.169))
    (IOPATH B1 Y (0.188:0.188:0.189) (0.088:0.090:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.231:0.231:0.231) (0.169:0.169:0.169))
    (IOPATH A2 Y (0.258:0.258:0.258) (0.204:0.204:0.204))
    (IOPATH B1 Y (0.167:0.188:0.209) (0.094:0.098:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.351:0.353) (0.347:0.347:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.364:0.364) (0.360:0.366:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.345:0.345) (0.346:0.352:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.381:0.386) (0.331:0.345:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.379:0.385) (0.337:0.346:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.443:0.446) (0.381:0.388:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.413:0.417) (0.363:0.368:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.368:0.369) (0.350:0.357:0.364))
   )
  )
 )
)
