timestamp 1745758140
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_0_6 1 0 1656 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_13 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_14 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__buf_1 input4 1 0 1380 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_0_18 1 0 2760 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_0_26 1 0 3496 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_27 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_26 1 0 3680 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_0_41 1 0 4876 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_1_39 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_1_47 1 0 5428 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 5796 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 5796 0 -1 3264
use sky130_fd_sc_hd__buf_2 output8 1 0 5152 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_15 1 0 1104 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_15 1 0 2484 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_27 1 0 3588 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_27 1 0 3680 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_2_41 1 0 4876 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_47 1 0 5428 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 5796 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_16 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_27 1 0 3588 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_3_39 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_3_47 1 0 5428 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 5796 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_4_6 1 0 1656 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_17 1 0 1104 0 1 4352
use sky130_fd_sc_hd__clkbuf_1 input3 -1 0 1656 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_0_4_14 1 0 2392 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_4_20 1 0 2944 0 1 4352
use sky130_fd_sc_hd__clkbuf_1 _9_ -1 0 2944 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_28 1 0 3680 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_0_4_41 1 0 4876 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 5796 0 1 4352
use sky130_fd_sc_hd__buf_2 output7 1 0 5152 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_0_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_9 1 0 1932 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_18 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__and2_1 _6_ 1 0 2024 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_15 1 0 2484 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_19 1 0 2852 0 -1 5440
use sky130_fd_sc_hd__clkbuf_1 _7_ -1 0 2852 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_31 1 0 3956 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_5_43 1 0 5060 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_47 1 0 5428 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 5796 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_3 1 0 1380 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_19 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_20 1 0 1104 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_6_15 1 0 2484 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_7_19 1 0 2852 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_7_25 1 0 3404 0 -1 6528
use sky130_fd_sc_hd__or3_1 _4_ -1 0 3404 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_6_27 1 0 3588 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_33 1 0 4140 0 1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_29 1 0 3680 0 1 5440
use sky130_fd_sc_hd__o21ai_1 _5_ -1 0 4140 0 1 5440
use sky130_fd_sc_hd__xor2_1 _8_ 1 0 4508 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_0_6_45 1 0 5244 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_7_44 1 0 5152 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 5796 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 5796 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_21 1 0 1104 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_30 1 0 3680 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_8_41 1 0 4876 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_47 1 0 5428 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 5796 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_9_6 1 0 1656 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_22 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__buf_1 input2 1 0 1380 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_18 1 0 2760 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_30 1 0 3864 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_0_9_42 1 0 4968 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 5796 0 -1 7616
use sky130_fd_sc_hd__buf_2 output6 1 0 5152 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_3 1 0 1380 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_23 1 0 1104 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_15 1 0 2484 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_27 1 0 3588 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_10_37 1 0 4508 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_31 1 0 3680 0 1 7616
use sky130_fd_sc_hd__xor2_1 _3_ 1 0 3864 0 1 7616
use sky130_fd_sc_hd__decap_3 FILLER_0_10_45 1 0 5244 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 5796 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_11_3 1 0 1380 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Left_24 1 0 1104 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_15 1 0 2484 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_27 1 0 3588 0 -1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_11_39 1 0 4692 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_11_47 1 0 5428 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Right_11 -1 0 5796 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_6 1 0 1656 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Left_25 1 0 1104 0 1 8704
use sky130_fd_sc_hd__buf_1 input1 1 0 1380 0 1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_12_18 1 0 2760 0 1 8704
use sky130_fd_sc_hd__fill_2 FILLER_0_12_26 1 0 3496 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_29 1 0 3772 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_32 1 0 3680 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_0_12_41 1 0 4876 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Right_12 -1 0 5796 0 1 8704
use sky130_fd_sc_hd__buf_2 output5 1 0 5152 0 1 8704
port "VGND" 0 2604 2128 2924 9296 m4
port "VPWR" 1 1944 2128 2264 9296 m4
port "out[3]" 9 6100 1368 6900 1488 m3
port "a[3]" 5 0 1368 800 1488 m3
port "out[2]" 8 6100 4088 6900 4208 m3
port "a[2]" 4 0 4088 800 4208 m3
port "out[1]" 7 6100 6808 6900 6928 m3
port "a[1]" 3 0 6808 800 6928 m3
port "a[0]" 2 0 9528 800 9648 m3
port "out[0]" 6 6100 9528 6900 9648 m3
node "VGND" 0 0 2604 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 1944 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[3]" 0 0 6100 1368 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a[3]" 0 0 0 1368 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[2]" 0 0 6100 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a[2]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 2789 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_1_" 0 0 2421 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_0_" 0 0 2237 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 5089 6069 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_2_" 0 0 2053 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1593 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1593 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[1]" 0 0 6100 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a[1]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1593 7225 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 4445 7905 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1593 8789 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 2881 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a[0]" 0 0 0 9528 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[0]" 0 0 6100 9528 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/X" "_3_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_3_/B" "_5_/A2"
merge "_5_/A2" "_4_/B"
merge "_4_/B" "_9_/A"
merge "_9_/A" "net1"
merge "output5/VNB" "output5/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/VGND" "PHY_EDGE_ROW_12_Right_12/VNB"
merge "PHY_EDGE_ROW_12_Right_12/VNB" "PHY_EDGE_ROW_12_Right_12/VGND"
merge "PHY_EDGE_ROW_12_Right_12/VGND" "FILLER_0_12_41/VNB"
merge "FILLER_0_12_41/VNB" "FILLER_0_12_41/VGND"
merge "FILLER_0_12_41/VGND" "PHY_EDGE_ROW_11_Right_11/VGND"
merge "PHY_EDGE_ROW_11_Right_11/VGND" "FILLER_0_11_47/VGND"
merge "FILLER_0_11_47/VGND" "FILLER_0_11_39/VGND"
merge "FILLER_0_11_39/VGND" "TAP_TAPCELL_ROW_12_32/VGND"
merge "TAP_TAPCELL_ROW_12_32/VGND" "FILLER_0_12_29/VNB"
merge "FILLER_0_12_29/VNB" "FILLER_0_12_29/VGND"
merge "FILLER_0_12_29/VGND" "FILLER_0_12_26/VNB"
merge "FILLER_0_12_26/VNB" "FILLER_0_12_26/VGND"
merge "FILLER_0_12_26/VGND" "FILLER_0_11_27/VGND"
merge "FILLER_0_11_27/VGND" "FILLER_0_12_18/VNB"
merge "FILLER_0_12_18/VNB" "FILLER_0_12_18/VGND"
merge "FILLER_0_12_18/VGND" "FILLER_0_12_6/VNB"
merge "FILLER_0_12_6/VNB" "FILLER_0_12_6/VGND"
merge "FILLER_0_12_6/VGND" "FILLER_0_11_15/VGND"
merge "FILLER_0_11_15/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_12_Left_25/VNB"
merge "PHY_EDGE_ROW_12_Left_25/VNB" "PHY_EDGE_ROW_12_Left_25/VGND"
merge "PHY_EDGE_ROW_12_Left_25/VGND" "PHY_EDGE_ROW_11_Left_24/VGND"
merge "PHY_EDGE_ROW_11_Left_24/VGND" "FILLER_0_11_3/VGND"
merge "FILLER_0_11_3/VGND" "PHY_EDGE_ROW_11_Right_11/VNB"
merge "PHY_EDGE_ROW_11_Right_11/VNB" "FILLER_0_11_47/VNB"
merge "FILLER_0_11_47/VNB" "FILLER_0_11_39/VNB"
merge "FILLER_0_11_39/VNB" "PHY_EDGE_ROW_10_Right_10/VNB"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND"
merge "PHY_EDGE_ROW_10_Right_10/VGND" "FILLER_0_10_45/VNB"
merge "FILLER_0_10_45/VNB" "FILLER_0_10_45/VGND"
merge "FILLER_0_10_45/VGND" "FILLER_0_10_37/VNB"
merge "FILLER_0_10_37/VNB" "FILLER_0_10_37/VGND"
merge "FILLER_0_10_37/VGND" "output6/VNB"
merge "output6/VNB" "output6/VGND"
merge "output6/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_0_9_42/VNB"
merge "FILLER_0_9_42/VNB" "FILLER_0_9_42/VGND"
merge "FILLER_0_9_42/VGND" "FILLER_0_11_27/VNB"
merge "FILLER_0_11_27/VNB" "_3_/VNB"
merge "_3_/VNB" "_3_/VGND"
merge "_3_/VGND" "TAP_TAPCELL_ROW_10_31/VGND"
merge "TAP_TAPCELL_ROW_10_31/VGND" "FILLER_0_10_29/VNB"
merge "FILLER_0_10_29/VNB" "FILLER_0_10_29/VGND"
merge "FILLER_0_10_29/VGND" "FILLER_0_10_27/VNB"
merge "FILLER_0_10_27/VNB" "FILLER_0_10_27/VGND"
merge "FILLER_0_10_27/VGND" "FILLER_0_9_30/VNB"
merge "FILLER_0_9_30/VNB" "FILLER_0_9_30/VGND"
merge "FILLER_0_9_30/VGND" "FILLER_0_11_15/VNB"
merge "FILLER_0_11_15/VNB" "FILLER_0_10_15/VNB"
merge "FILLER_0_10_15/VNB" "FILLER_0_10_15/VGND"
merge "FILLER_0_10_15/VGND" "FILLER_0_9_18/VNB"
merge "FILLER_0_9_18/VNB" "FILLER_0_9_18/VGND"
merge "FILLER_0_9_18/VGND" "FILLER_0_9_6/VNB"
merge "FILLER_0_9_6/VNB" "FILLER_0_9_6/VGND"
merge "FILLER_0_9_6/VGND" "PHY_EDGE_ROW_11_Left_24/VNB"
merge "PHY_EDGE_ROW_11_Left_24/VNB" "FILLER_0_11_3/VNB"
merge "FILLER_0_11_3/VNB" "PHY_EDGE_ROW_10_Left_23/VNB"
merge "PHY_EDGE_ROW_10_Left_23/VNB" "PHY_EDGE_ROW_10_Left_23/VGND"
merge "PHY_EDGE_ROW_10_Left_23/VGND" "FILLER_0_10_3/VNB"
merge "FILLER_0_10_3/VNB" "FILLER_0_10_3/VGND"
merge "FILLER_0_10_3/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_EDGE_ROW_9_Left_22/VNB"
merge "PHY_EDGE_ROW_9_Left_22/VNB" "PHY_EDGE_ROW_9_Left_22/VGND"
merge "PHY_EDGE_ROW_9_Left_22/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "FILLER_0_8_47/VNB"
merge "FILLER_0_8_47/VNB" "FILLER_0_8_47/VGND"
merge "FILLER_0_8_47/VGND" "FILLER_0_8_41/VNB"
merge "FILLER_0_8_41/VNB" "FILLER_0_8_41/VGND"
merge "FILLER_0_8_41/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_0_7_44/VNB"
merge "FILLER_0_7_44/VNB" "FILLER_0_7_44/VGND"
merge "FILLER_0_7_44/VGND" "_8_/VNB"
merge "_8_/VNB" "_8_/VGND"
merge "_8_/VGND" "TAP_TAPCELL_ROW_8_30/VGND"
merge "TAP_TAPCELL_ROW_8_30/VGND" "FILLER_0_8_29/VNB"
merge "FILLER_0_8_29/VNB" "FILLER_0_8_29/VGND"
merge "FILLER_0_8_29/VGND" "FILLER_0_8_27/VNB"
merge "FILLER_0_8_27/VNB" "FILLER_0_8_27/VGND"
merge "FILLER_0_8_27/VGND" "_4_/VNB"
merge "_4_/VNB" "_4_/VGND"
merge "_4_/VGND" "FILLER_0_7_25/VNB"
merge "FILLER_0_7_25/VNB" "FILLER_0_7_25/VGND"
merge "FILLER_0_7_25/VGND" "FILLER_0_7_19/VNB"
merge "FILLER_0_7_19/VNB" "FILLER_0_7_19/VGND"
merge "FILLER_0_7_19/VGND" "FILLER_0_8_15/VNB"
merge "FILLER_0_8_15/VNB" "FILLER_0_8_15/VGND"
merge "FILLER_0_8_15/VGND" "FILLER_0_7_15/VNB"
merge "FILLER_0_7_15/VNB" "FILLER_0_7_15/VGND"
merge "FILLER_0_7_15/VGND" "PHY_EDGE_ROW_8_Left_21/VNB"
merge "PHY_EDGE_ROW_8_Left_21/VNB" "PHY_EDGE_ROW_8_Left_21/VGND"
merge "PHY_EDGE_ROW_8_Left_21/VGND" "FILLER_0_8_3/VNB"
merge "FILLER_0_8_3/VNB" "FILLER_0_8_3/VGND"
merge "FILLER_0_8_3/VGND" "PHY_EDGE_ROW_7_Left_20/VNB"
merge "PHY_EDGE_ROW_7_Left_20/VNB" "PHY_EDGE_ROW_7_Left_20/VGND"
merge "PHY_EDGE_ROW_7_Left_20/VGND" "FILLER_0_7_3/VNB"
merge "FILLER_0_7_3/VNB" "FILLER_0_7_3/VGND"
merge "FILLER_0_7_3/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_0_6_45/VNB"
merge "FILLER_0_6_45/VNB" "FILLER_0_6_45/VGND"
merge "FILLER_0_6_45/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "FILLER_0_5_47/VNB"
merge "FILLER_0_5_47/VNB" "FILLER_0_5_47/VGND"
merge "FILLER_0_5_47/VGND" "FILLER_0_5_43/VNB"
merge "FILLER_0_5_43/VNB" "FILLER_0_5_43/VGND"
merge "FILLER_0_5_43/VGND" "output7/VNB"
merge "output7/VNB" "output7/VGND"
merge "output7/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "FILLER_0_4_41/VNB"
merge "FILLER_0_4_41/VNB" "FILLER_0_4_41/VGND"
merge "FILLER_0_4_41/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_0_3_47/VGND"
merge "FILLER_0_3_47/VGND" "FILLER_0_3_39/VGND"
merge "FILLER_0_3_39/VGND" "_5_/VNB"
merge "_5_/VNB" "_5_/VGND"
merge "_5_/VGND" "TAP_TAPCELL_ROW_6_29/VGND"
merge "TAP_TAPCELL_ROW_6_29/VGND" "FILLER_0_6_33/VNB"
merge "FILLER_0_6_33/VNB" "FILLER_0_6_33/VGND"
merge "FILLER_0_6_33/VGND" "FILLER_0_6_27/VNB"
merge "FILLER_0_6_27/VNB" "FILLER_0_6_27/VGND"
merge "FILLER_0_6_27/VGND" "FILLER_0_5_31/VNB"
merge "FILLER_0_5_31/VNB" "FILLER_0_5_31/VGND"
merge "FILLER_0_5_31/VGND" "FILLER_0_5_19/VNB"
merge "FILLER_0_5_19/VNB" "FILLER_0_5_19/VGND"
merge "FILLER_0_5_19/VGND" "TAP_TAPCELL_ROW_4_28/VGND"
merge "TAP_TAPCELL_ROW_4_28/VGND" "FILLER_0_4_29/VNB"
merge "FILLER_0_4_29/VNB" "FILLER_0_4_29/VGND"
merge "FILLER_0_4_29/VGND" "FILLER_0_4_20/VNB"
merge "FILLER_0_4_20/VNB" "FILLER_0_4_20/VGND"
merge "FILLER_0_4_20/VGND" "FILLER_0_3_27/VGND"
merge "FILLER_0_3_27/VGND" "FILLER_0_6_15/VNB"
merge "FILLER_0_6_15/VNB" "FILLER_0_6_15/VGND"
merge "FILLER_0_6_15/VGND" "_7_/VNB"
merge "_7_/VNB" "_7_/VGND"
merge "_7_/VGND" "FILLER_0_5_15/VNB"
merge "FILLER_0_5_15/VNB" "FILLER_0_5_15/VGND"
merge "FILLER_0_5_15/VGND" "_6_/VNB"
merge "_6_/VNB" "_6_/VGND"
merge "_6_/VGND" "FILLER_0_5_9/VNB"
merge "FILLER_0_5_9/VNB" "FILLER_0_5_9/VGND"
merge "FILLER_0_5_9/VGND" "_9_/VNB"
merge "_9_/VNB" "_9_/VGND"
merge "_9_/VGND" "FILLER_0_4_14/VNB"
merge "FILLER_0_4_14/VNB" "FILLER_0_4_14/VGND"
merge "FILLER_0_4_14/VGND" "FILLER_0_4_6/VNB"
merge "FILLER_0_4_6/VNB" "FILLER_0_4_6/VGND"
merge "FILLER_0_4_6/VGND" "FILLER_0_3_15/VGND"
merge "FILLER_0_3_15/VGND" "PHY_EDGE_ROW_6_Left_19/VNB"
merge "PHY_EDGE_ROW_6_Left_19/VNB" "PHY_EDGE_ROW_6_Left_19/VGND"
merge "PHY_EDGE_ROW_6_Left_19/VGND" "FILLER_0_6_3/VNB"
merge "FILLER_0_6_3/VNB" "FILLER_0_6_3/VGND"
merge "FILLER_0_6_3/VGND" "PHY_EDGE_ROW_5_Left_18/VNB"
merge "PHY_EDGE_ROW_5_Left_18/VNB" "PHY_EDGE_ROW_5_Left_18/VGND"
merge "PHY_EDGE_ROW_5_Left_18/VGND" "FILLER_0_5_3/VNB"
merge "FILLER_0_5_3/VNB" "FILLER_0_5_3/VGND"
merge "FILLER_0_5_3/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_4_Left_17/VNB"
merge "PHY_EDGE_ROW_4_Left_17/VNB" "PHY_EDGE_ROW_4_Left_17/VGND"
merge "PHY_EDGE_ROW_4_Left_17/VGND" "PHY_EDGE_ROW_3_Left_16/VGND"
merge "PHY_EDGE_ROW_3_Left_16/VGND" "FILLER_0_3_3/VGND"
merge "FILLER_0_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "FILLER_0_3_47/VNB"
merge "FILLER_0_3_47/VNB" "FILLER_0_3_39/VNB"
merge "FILLER_0_3_39/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_0_2_47/VNB"
merge "FILLER_0_2_47/VNB" "FILLER_0_2_47/VGND"
merge "FILLER_0_2_47/VGND" "FILLER_0_2_41/VNB"
merge "FILLER_0_2_41/VNB" "FILLER_0_2_41/VGND"
merge "FILLER_0_2_41/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_0_1_47/VGND"
merge "FILLER_0_1_47/VGND" "FILLER_0_1_39/VGND"
merge "FILLER_0_1_39/VGND" "FILLER_0_3_27/VNB"
merge "FILLER_0_3_27/VNB" "TAP_TAPCELL_ROW_2_27/VGND"
merge "TAP_TAPCELL_ROW_2_27/VGND" "FILLER_0_2_29/VNB"
merge "FILLER_0_2_29/VNB" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "FILLER_0_2_27/VNB"
merge "FILLER_0_2_27/VNB" "FILLER_0_2_27/VGND"
merge "FILLER_0_2_27/VGND" "FILLER_0_1_27/VGND"
merge "FILLER_0_1_27/VGND" "FILLER_0_3_15/VNB"
merge "FILLER_0_3_15/VNB" "FILLER_0_2_15/VNB"
merge "FILLER_0_2_15/VNB" "FILLER_0_2_15/VGND"
merge "FILLER_0_2_15/VGND" "FILLER_0_1_15/VGND"
merge "FILLER_0_1_15/VGND" "PHY_EDGE_ROW_3_Left_16/VNB"
merge "PHY_EDGE_ROW_3_Left_16/VNB" "FILLER_0_3_3/VNB"
merge "FILLER_0_3_3/VNB" "PHY_EDGE_ROW_2_Left_15/VNB"
merge "PHY_EDGE_ROW_2_Left_15/VNB" "PHY_EDGE_ROW_2_Left_15/VGND"
merge "PHY_EDGE_ROW_2_Left_15/VGND" "FILLER_0_2_3/VNB"
merge "FILLER_0_2_3/VNB" "FILLER_0_2_3/VGND"
merge "FILLER_0_2_3/VGND" "PHY_EDGE_ROW_1_Left_14/VGND"
merge "PHY_EDGE_ROW_1_Left_14/VGND" "FILLER_0_1_3/VGND"
merge "FILLER_0_1_3/VGND" "output8/VNB"
merge "output8/VNB" "output8/VGND"
merge "output8/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_0_1_47/VNB"
merge "FILLER_0_1_47/VNB" "FILLER_0_1_39/VNB"
merge "FILLER_0_1_39/VNB" "FILLER_0_0_41/VNB"
merge "FILLER_0_0_41/VNB" "FILLER_0_0_41/VGND"
merge "FILLER_0_0_41/VGND" "TAP_TAPCELL_ROW_0_26/VGND"
merge "TAP_TAPCELL_ROW_0_26/VGND" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_0_26/VGND"
merge "FILLER_0_0_26/VGND" "FILLER_0_0_18/VGND"
merge "FILLER_0_0_18/VGND" "FILLER_0_0_6/VGND"
merge "FILLER_0_0_6/VGND" "input4/VGND"
merge "input4/VGND" "PHY_EDGE_ROW_0_Left_13/VGND"
merge "PHY_EDGE_ROW_0_Left_13/VGND" "VGND"
merge "VGND" "FILLER_0_1_27/VNB"
merge "FILLER_0_1_27/VNB" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_26/VNB"
merge "FILLER_0_0_26/VNB" "FILLER_0_1_15/VNB"
merge "FILLER_0_1_15/VNB" "FILLER_0_0_18/VNB"
merge "FILLER_0_0_18/VNB" "FILLER_0_0_6/VNB"
merge "FILLER_0_0_6/VNB" "input4/VNB"
merge "input4/VNB" "PHY_EDGE_ROW_1_Left_14/VNB"
merge "PHY_EDGE_ROW_1_Left_14/VNB" "PHY_EDGE_ROW_0_Left_13/VNB"
merge "PHY_EDGE_ROW_0_Left_13/VNB" "FILLER_0_1_3/VNB"
merge "FILLER_0_1_3/VNB" "VSUBS"
merge "_5_/Y" "_6_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_6_/B" "_0_"
merge "output5/VPWR" "output5/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/VPB" "PHY_EDGE_ROW_12_Right_12/VPB"
merge "PHY_EDGE_ROW_12_Right_12/VPB" "PHY_EDGE_ROW_12_Right_12/VPWR"
merge "PHY_EDGE_ROW_12_Right_12/VPWR" "FILLER_0_12_41/VPWR"
merge "FILLER_0_12_41/VPWR" "FILLER_0_12_41/VPB"
merge "FILLER_0_12_41/VPB" "TAP_TAPCELL_ROW_12_32/VPWR"
merge "TAP_TAPCELL_ROW_12_32/VPWR" "FILLER_0_12_29/VPB"
merge "FILLER_0_12_29/VPB" "FILLER_0_12_26/VPB"
merge "FILLER_0_12_26/VPB" "FILLER_0_12_18/VPB"
merge "FILLER_0_12_18/VPB" "input1/VPB"
merge "input1/VPB" "FILLER_0_12_6/VPB"
merge "FILLER_0_12_6/VPB" "PHY_EDGE_ROW_12_Left_25/VPB"
merge "PHY_EDGE_ROW_12_Left_25/VPB" "FILLER_0_12_29/VPWR"
merge "FILLER_0_12_29/VPWR" "FILLER_0_12_26/VPWR"
merge "FILLER_0_12_26/VPWR" "FILLER_0_12_18/VPWR"
merge "FILLER_0_12_18/VPWR" "FILLER_0_12_6/VPWR"
merge "FILLER_0_12_6/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_EDGE_ROW_12_Left_25/VPWR"
merge "PHY_EDGE_ROW_12_Left_25/VPWR" "PHY_EDGE_ROW_11_Right_11/VPWR"
merge "PHY_EDGE_ROW_11_Right_11/VPWR" "PHY_EDGE_ROW_11_Right_11/VPB"
merge "PHY_EDGE_ROW_11_Right_11/VPB" "FILLER_0_11_47/VPWR"
merge "FILLER_0_11_47/VPWR" "FILLER_0_11_47/VPB"
merge "FILLER_0_11_47/VPB" "FILLER_0_11_39/VPWR"
merge "FILLER_0_11_39/VPWR" "FILLER_0_11_39/VPB"
merge "FILLER_0_11_39/VPB" "PHY_EDGE_ROW_10_Right_10/VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "PHY_EDGE_ROW_10_Right_10/VPB"
merge "PHY_EDGE_ROW_10_Right_10/VPB" "FILLER_0_10_45/VPWR"
merge "FILLER_0_10_45/VPWR" "FILLER_0_10_45/VPB"
merge "FILLER_0_10_45/VPB" "FILLER_0_10_37/VPWR"
merge "FILLER_0_10_37/VPWR" "FILLER_0_10_37/VPB"
merge "FILLER_0_10_37/VPB" "output6/VPWR"
merge "output6/VPWR" "output6/VPB"
merge "output6/VPB" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "FILLER_0_9_42/VPWR"
merge "FILLER_0_9_42/VPWR" "FILLER_0_9_42/VPB"
merge "FILLER_0_9_42/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_0_8_47/VPWR"
merge "FILLER_0_8_47/VPWR" "FILLER_0_8_41/VPWR"
merge "FILLER_0_8_41/VPWR" "FILLER_0_11_27/VPWR"
merge "FILLER_0_11_27/VPWR" "FILLER_0_11_27/VPB"
merge "FILLER_0_11_27/VPB" "_3_/VPWR"
merge "_3_/VPWR" "_3_/VPB"
merge "_3_/VPB" "TAP_TAPCELL_ROW_10_31/VPWR"
merge "TAP_TAPCELL_ROW_10_31/VPWR" "FILLER_0_10_29/VPB"
merge "FILLER_0_10_29/VPB" "FILLER_0_10_27/VPB"
merge "FILLER_0_10_27/VPB" "FILLER_0_11_15/VPB"
merge "FILLER_0_11_15/VPB" "FILLER_0_10_15/VPB"
merge "FILLER_0_10_15/VPB" "PHY_EDGE_ROW_11_Left_24/VPB"
merge "PHY_EDGE_ROW_11_Left_24/VPB" "FILLER_0_11_3/VPB"
merge "FILLER_0_11_3/VPB" "PHY_EDGE_ROW_10_Left_23/VPB"
merge "PHY_EDGE_ROW_10_Left_23/VPB" "FILLER_0_10_3/VPB"
merge "FILLER_0_10_3/VPB" "FILLER_0_10_29/VPWR"
merge "FILLER_0_10_29/VPWR" "FILLER_0_10_27/VPWR"
merge "FILLER_0_10_27/VPWR" "FILLER_0_9_30/VPWR"
merge "FILLER_0_9_30/VPWR" "FILLER_0_9_30/VPB"
merge "FILLER_0_9_30/VPB" "FILLER_0_9_18/VPB"
merge "FILLER_0_9_18/VPB" "FILLER_0_9_6/VPB"
merge "FILLER_0_9_6/VPB" "input2/VPB"
merge "input2/VPB" "PHY_EDGE_ROW_9_Left_22/VPB"
merge "PHY_EDGE_ROW_9_Left_22/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_0_8_47/VPB"
merge "FILLER_0_8_47/VPB" "FILLER_0_8_41/VPB"
merge "FILLER_0_8_41/VPB" "TAP_TAPCELL_ROW_8_30/VPWR"
merge "TAP_TAPCELL_ROW_8_30/VPWR" "FILLER_0_8_29/VPB"
merge "FILLER_0_8_29/VPB" "FILLER_0_8_27/VPB"
merge "FILLER_0_8_27/VPB" "FILLER_0_8_15/VPB"
merge "FILLER_0_8_15/VPB" "PHY_EDGE_ROW_8_Left_21/VPB"
merge "PHY_EDGE_ROW_8_Left_21/VPB" "FILLER_0_8_3/VPB"
merge "FILLER_0_8_3/VPB" "FILLER_0_8_29/VPWR"
merge "FILLER_0_8_29/VPWR" "FILLER_0_8_27/VPWR"
merge "FILLER_0_8_27/VPWR" "FILLER_0_11_15/VPWR"
merge "FILLER_0_11_15/VPWR" "FILLER_0_10_15/VPWR"
merge "FILLER_0_10_15/VPWR" "FILLER_0_9_18/VPWR"
merge "FILLER_0_9_18/VPWR" "FILLER_0_9_6/VPWR"
merge "FILLER_0_9_6/VPWR" "FILLER_0_8_15/VPWR"
merge "FILLER_0_8_15/VPWR" "PHY_EDGE_ROW_11_Left_24/VPWR"
merge "PHY_EDGE_ROW_11_Left_24/VPWR" "FILLER_0_11_3/VPWR"
merge "FILLER_0_11_3/VPWR" "PHY_EDGE_ROW_10_Left_23/VPWR"
merge "PHY_EDGE_ROW_10_Left_23/VPWR" "FILLER_0_10_3/VPWR"
merge "FILLER_0_10_3/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_EDGE_ROW_9_Left_22/VPWR"
merge "PHY_EDGE_ROW_9_Left_22/VPWR" "PHY_EDGE_ROW_8_Left_21/VPWR"
merge "PHY_EDGE_ROW_8_Left_21/VPWR" "FILLER_0_8_3/VPWR"
merge "FILLER_0_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_0_7_44/VPWR"
merge "FILLER_0_7_44/VPWR" "FILLER_0_7_44/VPB"
merge "FILLER_0_7_44/VPB" "FILLER_0_6_45/VPWR"
merge "FILLER_0_6_45/VPWR" "FILLER_0_6_45/VPB"
merge "FILLER_0_6_45/VPB" "_8_/VPWR"
merge "_8_/VPWR" "_8_/VPB"
merge "_8_/VPB" "_5_/VPWR"
merge "_5_/VPWR" "_5_/VPB"
merge "_5_/VPB" "TAP_TAPCELL_ROW_6_29/VPWR"
merge "TAP_TAPCELL_ROW_6_29/VPWR" "FILLER_0_6_33/VPB"
merge "FILLER_0_6_33/VPB" "FILLER_0_6_27/VPB"
merge "FILLER_0_6_27/VPB" "_4_/VPB"
merge "_4_/VPB" "FILLER_0_7_25/VPB"
merge "FILLER_0_7_25/VPB" "FILLER_0_7_19/VPB"
merge "FILLER_0_7_19/VPB" "FILLER_0_7_15/VPB"
merge "FILLER_0_7_15/VPB" "FILLER_0_6_15/VPB"
merge "FILLER_0_6_15/VPB" "PHY_EDGE_ROW_7_Left_20/VPB"
merge "PHY_EDGE_ROW_7_Left_20/VPB" "PHY_EDGE_ROW_6_Left_19/VPB"
merge "PHY_EDGE_ROW_6_Left_19/VPB" "FILLER_0_7_3/VPB"
merge "FILLER_0_7_3/VPB" "FILLER_0_6_3/VPB"
merge "FILLER_0_6_3/VPB" "FILLER_0_6_33/VPWR"
merge "FILLER_0_6_33/VPWR" "FILLER_0_6_27/VPWR"
merge "FILLER_0_6_27/VPWR" "_4_/VPWR"
merge "_4_/VPWR" "FILLER_0_7_25/VPWR"
merge "FILLER_0_7_25/VPWR" "FILLER_0_7_19/VPWR"
merge "FILLER_0_7_19/VPWR" "FILLER_0_7_15/VPWR"
merge "FILLER_0_7_15/VPWR" "FILLER_0_6_15/VPWR"
merge "FILLER_0_6_15/VPWR" "PHY_EDGE_ROW_7_Left_20/VPWR"
merge "PHY_EDGE_ROW_7_Left_20/VPWR" "PHY_EDGE_ROW_6_Left_19/VPWR"
merge "PHY_EDGE_ROW_6_Left_19/VPWR" "FILLER_0_7_3/VPWR"
merge "FILLER_0_7_3/VPWR" "FILLER_0_6_3/VPWR"
merge "FILLER_0_6_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "FILLER_0_5_47/VPWR"
merge "FILLER_0_5_47/VPWR" "FILLER_0_5_47/VPB"
merge "FILLER_0_5_47/VPB" "FILLER_0_5_43/VPWR"
merge "FILLER_0_5_43/VPWR" "FILLER_0_5_43/VPB"
merge "FILLER_0_5_43/VPB" "output7/VPWR"
merge "output7/VPWR" "output7/VPB"
merge "output7/VPB" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "FILLER_0_4_41/VPWR"
merge "FILLER_0_4_41/VPWR" "FILLER_0_4_41/VPB"
merge "FILLER_0_4_41/VPB" "FILLER_0_5_31/VPWR"
merge "FILLER_0_5_31/VPWR" "FILLER_0_5_31/VPB"
merge "FILLER_0_5_31/VPB" "FILLER_0_5_19/VPWR"
merge "FILLER_0_5_19/VPWR" "FILLER_0_5_19/VPB"
merge "FILLER_0_5_19/VPB" "TAP_TAPCELL_ROW_4_28/VPWR"
merge "TAP_TAPCELL_ROW_4_28/VPWR" "FILLER_0_4_29/VPB"
merge "FILLER_0_4_29/VPB" "_7_/VPB"
merge "_7_/VPB" "FILLER_0_4_20/VPB"
merge "FILLER_0_4_20/VPB" "FILLER_0_5_15/VPB"
merge "FILLER_0_5_15/VPB" "_6_/VPB"
merge "_6_/VPB" "FILLER_0_5_9/VPB"
merge "FILLER_0_5_9/VPB" "_9_/VPB"
merge "_9_/VPB" "FILLER_0_4_14/VPB"
merge "FILLER_0_4_14/VPB" "PHY_EDGE_ROW_5_Left_18/VPB"
merge "PHY_EDGE_ROW_5_Left_18/VPB" "FILLER_0_4_6/VPB"
merge "FILLER_0_4_6/VPB" "FILLER_0_5_3/VPB"
merge "FILLER_0_5_3/VPB" "input3/VPB"
merge "input3/VPB" "PHY_EDGE_ROW_4_Left_17/VPB"
merge "PHY_EDGE_ROW_4_Left_17/VPB" "FILLER_0_4_29/VPWR"
merge "FILLER_0_4_29/VPWR" "FILLER_0_4_20/VPWR"
merge "FILLER_0_4_20/VPWR" "_7_/VPWR"
merge "_7_/VPWR" "FILLER_0_5_15/VPWR"
merge "FILLER_0_5_15/VPWR" "_6_/VPWR"
merge "_6_/VPWR" "FILLER_0_5_9/VPWR"
merge "FILLER_0_5_9/VPWR" "_9_/VPWR"
merge "_9_/VPWR" "FILLER_0_4_14/VPWR"
merge "FILLER_0_4_14/VPWR" "FILLER_0_4_6/VPWR"
merge "FILLER_0_4_6/VPWR" "PHY_EDGE_ROW_5_Left_18/VPWR"
merge "PHY_EDGE_ROW_5_Left_18/VPWR" "FILLER_0_5_3/VPWR"
merge "FILLER_0_5_3/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_4_Left_17/VPWR"
merge "PHY_EDGE_ROW_4_Left_17/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_0_3_47/VPWR"
merge "FILLER_0_3_47/VPWR" "FILLER_0_3_47/VPB"
merge "FILLER_0_3_47/VPB" "FILLER_0_3_39/VPWR"
merge "FILLER_0_3_39/VPWR" "FILLER_0_3_39/VPB"
merge "FILLER_0_3_39/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_0_2_47/VPWR"
merge "FILLER_0_2_47/VPWR" "FILLER_0_2_47/VPB"
merge "FILLER_0_2_47/VPB" "FILLER_0_2_41/VPWR"
merge "FILLER_0_2_41/VPWR" "FILLER_0_2_41/VPB"
merge "FILLER_0_2_41/VPB" "FILLER_0_3_27/VPWR"
merge "FILLER_0_3_27/VPWR" "FILLER_0_3_27/VPB"
merge "FILLER_0_3_27/VPB" "TAP_TAPCELL_ROW_2_27/VPWR"
merge "TAP_TAPCELL_ROW_2_27/VPWR" "FILLER_0_2_29/VPB"
merge "FILLER_0_2_29/VPB" "FILLER_0_2_27/VPB"
merge "FILLER_0_2_27/VPB" "FILLER_0_3_15/VPB"
merge "FILLER_0_3_15/VPB" "FILLER_0_2_15/VPB"
merge "FILLER_0_2_15/VPB" "PHY_EDGE_ROW_3_Left_16/VPB"
merge "PHY_EDGE_ROW_3_Left_16/VPB" "FILLER_0_3_3/VPB"
merge "FILLER_0_3_3/VPB" "PHY_EDGE_ROW_2_Left_15/VPB"
merge "PHY_EDGE_ROW_2_Left_15/VPB" "FILLER_0_2_3/VPB"
merge "FILLER_0_2_3/VPB" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "FILLER_0_2_27/VPWR"
merge "FILLER_0_2_27/VPWR" "FILLER_0_3_15/VPWR"
merge "FILLER_0_3_15/VPWR" "FILLER_0_2_15/VPWR"
merge "FILLER_0_2_15/VPWR" "PHY_EDGE_ROW_3_Left_16/VPWR"
merge "PHY_EDGE_ROW_3_Left_16/VPWR" "FILLER_0_3_3/VPWR"
merge "FILLER_0_3_3/VPWR" "PHY_EDGE_ROW_2_Left_15/VPWR"
merge "PHY_EDGE_ROW_2_Left_15/VPWR" "FILLER_0_2_3/VPWR"
merge "FILLER_0_2_3/VPWR" "output8/VPWR"
merge "output8/VPWR" "output8/VPB"
merge "output8/VPB" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_0_1_47/VPWR"
merge "FILLER_0_1_47/VPWR" "FILLER_0_1_47/VPB"
merge "FILLER_0_1_47/VPB" "FILLER_0_1_39/VPWR"
merge "FILLER_0_1_39/VPWR" "FILLER_0_1_39/VPB"
merge "FILLER_0_1_39/VPB" "FILLER_0_0_41/VPWR"
merge "FILLER_0_0_41/VPWR" "FILLER_0_0_41/VPB"
merge "FILLER_0_0_41/VPB" "TAP_TAPCELL_ROW_0_26/VPWR"
merge "TAP_TAPCELL_ROW_0_26/VPWR" "FILLER_0_1_27/VPB"
merge "FILLER_0_1_27/VPB" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "FILLER_0_0_26/VPB"
merge "FILLER_0_0_26/VPB" "FILLER_0_1_15/VPB"
merge "FILLER_0_1_15/VPB" "FILLER_0_0_18/VPB"
merge "FILLER_0_0_18/VPB" "input4/VPB"
merge "input4/VPB" "FILLER_0_0_6/VPB"
merge "FILLER_0_0_6/VPB" "PHY_EDGE_ROW_1_Left_14/VPB"
merge "PHY_EDGE_ROW_1_Left_14/VPB" "PHY_EDGE_ROW_0_Left_13/VPB"
merge "PHY_EDGE_ROW_0_Left_13/VPB" "FILLER_0_1_3/VPB"
merge "FILLER_0_1_3/VPB" "FILLER_0_1_27/VPWR"
merge "FILLER_0_1_27/VPWR" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_26/VPWR"
merge "FILLER_0_0_26/VPWR" "FILLER_0_1_15/VPWR"
merge "FILLER_0_1_15/VPWR" "FILLER_0_0_18/VPWR"
merge "FILLER_0_0_18/VPWR" "FILLER_0_0_6/VPWR"
merge "FILLER_0_0_6/VPWR" "input4/VPWR"
merge "input4/VPWR" "PHY_EDGE_ROW_1_Left_14/VPWR"
merge "PHY_EDGE_ROW_1_Left_14/VPWR" "PHY_EDGE_ROW_0_Left_13/VPWR"
merge "PHY_EDGE_ROW_0_Left_13/VPWR" "FILLER_0_1_3/VPWR"
merge "FILLER_0_1_3/VPWR" "VPWR"
merge "output6/X" "out[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/A" "a[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_5_/B1" "_4_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_4_/C" "input3/X"
merge "input3/X" "net3"
merge "_8_/X" "output8/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output8/A" "net8"
merge "_3_/A" "input2/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/X" "_5_/A1"
merge "_5_/A1" "_4_/A"
merge "_4_/A" "net2"
merge "_7_/A" "_6_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_6_/X" "_1_"
merge "_3_/X" "output6/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output6/A" "net6"
merge "output7/X" "out[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/A" "a[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_8_/B" "_4_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_4_/X" "_6_/A"
merge "_6_/A" "_2_"
merge "output5/X" "out[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "a[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "a[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_8_/A" "input4/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/X" "net4"
merge "output5/A" "_9_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_9_/X" "net5"
merge "output7/A" "_7_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_7_/X" "net7"
merge "output8/X" "out[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
