(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "lab2")
 (DATE "Sun May  4 11:04:55 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "lab2")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT A[6] input7.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT A[5] input6.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT A[4] input5.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[3] input4.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[2] input3.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT A[1] input2.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT A[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[7] input16.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT B[6] input15.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[5] input14.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT B[4] input13.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[3] input12.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT B[2] input11.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT B[1] input10.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT B[0] input9.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT opcode[2] input19.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT opcode[1] input18.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT opcode[0] input17.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT _161_.X _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _250_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _220_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _272_.C1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _308_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _317_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _326_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _254_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _274_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _288_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _289_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _293_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _163_.X _301_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _163_.X _302_.A2_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _163_.X _310_.A2_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _163_.X _320_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _163_.X _329_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _164_.Y _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _221_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _273_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Y _287_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Y _291_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _298_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _304_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _311_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _328_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _167_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _193_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _199_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _204_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _206_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _265_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _266_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _315_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _316_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _317_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _172_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _177_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _223_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _231_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _234_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _235_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _242_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _295_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _297_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _172_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _184_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _184_.A2_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _190_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _195_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _205_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _242_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _306_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _307_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _308_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _180_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _188_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _233_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _240_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _306_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _307_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _308_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _310_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _205_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _264_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _205_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _244_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _245_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _265_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _266_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _315_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _316_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _317_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _320_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _264_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _208_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _204_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _190_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _193_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _198_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _199_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _290_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _291_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _292_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _296_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _297_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _198_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _239_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _242_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _290_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _291_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _292_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _296_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _297_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _299_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _189_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _198_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _294_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _296_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _298_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _190_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _196_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _192_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _321_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _303_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _304_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _311_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _311_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _319_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _321_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _268_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _209_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _207_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _264_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _210_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _268_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _268_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _221_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _250_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _220_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _272_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _286_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _291_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _298_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _308_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _317_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _326_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _214_.X _215_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _219_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _271_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _284_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _292_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _295_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _307_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _316_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _325_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _216_.X _217_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _217_.X _270_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _217_.X _285_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _217_.X _290_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _217_.X _294_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _217_.X _306_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _217_.X _315_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _217_.X _324_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.Y _219_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _254_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _224_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _231_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _234_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _235_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _242_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _255_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _278_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.X _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _229_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _255_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _228_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _259_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _260_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _261_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _249_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _252_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _247_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _249_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _252_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _260_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Y _261_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _248_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _313_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _314_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _322_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _238_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _238_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _239_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _241_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _299_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _305_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _239_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _293_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _299_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _299_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _300_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _305_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _241_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _305_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _248_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _309_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _313_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _314_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _322_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _243_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _244_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _245_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _248_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _312_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _322_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _248_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _312_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _322_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _323_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _252_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _260_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _261_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _327_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _253_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.X _282_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.X _309_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _327_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.Y _253_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _262_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _290_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Y _300_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Y _314_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Y _253_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _278_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _257_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _275_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _260_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _262_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _261_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _263_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _280_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _281_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _274_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _266_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _267_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _283_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _283_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _269_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _283_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _273_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _276_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _280_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _281_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _285_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.X _280_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _281_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _282_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _289_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _287_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _287_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _286_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _289_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y _289_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _292_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _295_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _302_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _298_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _303_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _298_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _301_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _300_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _302_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _304_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _310_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _309_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.Y _307_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _308_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _309_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _310_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _319_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _314_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _318_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _318_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _316_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _317_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _318_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _319_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.X _320_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.X _328_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _323_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _327_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _325_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.X _326_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _327_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _328_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _329_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _237_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _177_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _223_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _223_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _243_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _224_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _229_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _255_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _324_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _325_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _326_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _218_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _219_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _220_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _225_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _255_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _256_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _270_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _271_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _272_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _278_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _277_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _284_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _286_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _214_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _216_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _222_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _212_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _214_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _216_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _222_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _162_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _164_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _222_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _250_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _167_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _172_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _184_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _187_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _204_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _236_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _238_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _295_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _297_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _302_.A1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _168_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _168_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _170_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _177_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _230_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _246_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _324_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _325_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _326_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _329_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _218_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _219_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _220_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _226_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _227_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _254_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _257_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _270_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _271_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _272_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _274_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _275_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _277_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _284_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _286_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _288_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _168_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _170_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _186_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _223_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _231_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _234_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _235_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.631:0.631:0.631))
    (IOPATH B X (0.370:0.370:0.370) (0.612:0.612:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.484:0.484:0.484) (0.212:0.212:0.212))
    (IOPATH B Y (0.462:0.462:0.462) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.379:0.381:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.597:0.597:0.597) (0.176:0.176:0.176))
    (IOPATH B Y (0.605:0.605:0.605) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.204:0.204:0.204))
    (IOPATH B Y (0.167:0.167:0.167) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.505:0.505:0.505) (0.425:0.425:0.425))
    (IOPATH B X (0.513:0.513:0.513) (0.440:0.440:0.440))
    (IOPATH C X (0.558:0.558:0.558) (0.499:0.499:0.499))
    (IOPATH D X (0.580:0.580:0.580) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.363:0.363:0.363) (0.283:0.283:0.283))
    (IOPATH A2 Y (0.393:0.393:0.393) (0.290:0.290:0.290))
    (IOPATH B1 Y (0.332:0.332:0.332) (0.262:0.262:0.262))
    (IOPATH B2 Y (0.355:0.355:0.355) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.477:0.477:0.477) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.604:0.606:0.608) (0.467:0.467:0.468))
    (IOPATH B_N X (0.659:0.665:0.672) (0.555:0.558:0.561))
    (IOPATH C X (0.540:0.540:0.540) (0.482:0.482:0.482))
    (IOPATH D X (0.556:0.556:0.556) (0.507:0.507:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.457:0.457:0.457) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.254:0.254:0.254))
    (IOPATH B Y (0.204:0.204:0.204) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.463:0.463:0.463) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.230:0.230:0.230))
    (IOPATH B Y (0.172:0.172:0.172) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.379:0.379:0.379) (0.432:0.432:0.432))
    (IOPATH A2 X (0.384:0.384:0.384) (0.477:0.477:0.477))
    (IOPATH B1 X (0.365:0.365:0.365) (0.396:0.396:0.396))
    (IOPATH B2 X (0.341:0.341:0.341) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.298:0.299) (0.398:0.400:0.402))
    (IOPATH A2 X (0.253:0.254:0.254) (0.353:0.358:0.362))
    (IOPATH B1 X (0.261:0.262:0.264) (0.218:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.370:0.371:0.371) (0.420:0.422:0.424))
    (IOPATH A2 X (0.333:0.333:0.333) (0.391:0.393:0.394))
    (IOPATH B1 X (0.320:0.321:0.321) (0.255:0.257:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.346:0.347:0.349) (0.109:0.110:0.110))
    (IOPATH B Y (0.336:0.337:0.339) (0.143:0.143:0.143))
    (IOPATH C Y (0.269:0.271:0.272) (0.128:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.283:0.284) (0.156:0.156:0.157))
    (IOPATH B Y (0.234:0.235:0.236) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.272:0.272:0.273) (0.292:0.295:0.297))
    (IOPATH A Y (0.397:0.399:0.402) (0.208:0.209:0.210))
    (IOPATH B Y (0.325:0.325:0.326) (0.270:0.273:0.276))
    (IOPATH B Y (0.358:0.361:0.364) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.434) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.513:0.513:0.513) (0.521:0.521:0.521))
    (IOPATH A2_N X (0.489:0.489:0.489) (0.525:0.525:0.525))
    (IOPATH B1 X (0.323:0.323:0.323) (0.647:0.649:0.651))
    (IOPATH B2 X (0.331:0.334:0.337) (0.641:0.646:0.652))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.290:0.291) (0.162:0.162:0.162))
    (IOPATH B Y (0.249:0.254:0.259) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.474:0.474:0.474) (0.435:0.435:0.435))
    (IOPATH B X (0.452:0.452:0.452) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.305) (0.343:0.343:0.343))
    (IOPATH A2 X (0.312:0.312:0.312) (0.373:0.373:0.373))
    (IOPATH B1 X (0.245:0.245:0.245) (0.338:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.376:0.376:0.376))
    (IOPATH B X (0.395:0.395:0.395) (0.397:0.397:0.397))
    (IOPATH C X (0.408:0.408:0.408) (0.434:0.434:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.375:0.375:0.375) (0.318:0.318:0.318))
    (IOPATH A2 Y (0.432:0.432:0.432) (0.340:0.340:0.340))
    (IOPATH A3 Y (0.382:0.383:0.383) (0.270:0.271:0.271))
    (IOPATH B1 Y (0.346:0.347:0.349) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.323:0.323) (0.268:0.272:0.276))
    (IOPATH A Y (0.364:0.368:0.371) (0.263:0.263:0.264))
    (IOPATH B Y (0.337:0.344:0.352) (0.263:0.298:0.332))
    (IOPATH B Y (0.341:0.372:0.404) (0.258:0.266:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.373:0.410:0.446) (0.443:0.450:0.457))
    (IOPATH B X (0.294:0.294:0.294) (0.314:0.318:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.420:0.420:0.420) (0.411:0.411:0.411))
    (IOPATH A2 X (0.437:0.437:0.437) (0.460:0.460:0.460))
    (IOPATH A3 X (0.395:0.427:0.458) (0.467:0.472:0.476))
    (IOPATH B1 X (0.233:0.233:0.233) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.390:0.394) (0.208:0.246:0.284))
    (IOPATH A X (0.372:0.407:0.443) (0.363:0.366:0.370))
    (IOPATH B X (0.336:0.337:0.338) (0.205:0.207:0.209))
    (IOPATH B X (0.388:0.390:0.392) (0.316:0.316:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.206:0.206:0.206))
    (IOPATH B Y (0.174:0.174:0.174) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.393:0.395:0.396) (0.394:0.394:0.394))
    (IOPATH B X (0.256:0.256:0.257) (0.336:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.226:0.227) (0.246:0.248:0.250))
    (IOPATH A Y (0.289:0.291:0.292) (0.159:0.160:0.161))
    (IOPATH B Y (0.214:0.214:0.214) (0.218:0.218:0.219))
    (IOPATH B Y (0.244:0.244:0.245) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.486:0.486:0.486) (0.390:0.390:0.390))
    (IOPATH B X (0.507:0.507:0.507) (0.441:0.441:0.441))
    (IOPATH C X (0.525:0.525:0.525) (0.479:0.479:0.480))
    (IOPATH D X (0.470:0.493:0.515) (0.452:0.457:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.209:0.209:0.209))
    (IOPATH B Y (0.174:0.174:0.174) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.237:0.238) (0.256:0.258:0.260))
    (IOPATH A Y (0.313:0.314:0.316) (0.169:0.170:0.171))
    (IOPATH B Y (0.243:0.279:0.316) (0.255:0.259:0.264))
    (IOPATH B Y (0.292:0.296:0.301) (0.164:0.198:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.364:0.366:0.368))
    (IOPATH B X (0.347:0.374:0.401) (0.402:0.406:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.160:0.164) (0.162:0.201:0.240))
    (IOPATH B Y (0.149:0.150:0.151) (0.171:0.173:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.270:0.284:0.298) (0.233:0.237:0.241))
    (IOPATH A2 Y (0.311:0.312:0.312) (0.206:0.207:0.207))
    (IOPATH B1_N Y (0.327:0.328:0.328) (0.289:0.297:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.366:0.366:0.366))
    (IOPATH B X (0.408:0.408:0.408) (0.405:0.405:0.405))
    (IOPATH C X (0.404:0.404:0.405) (0.394:0.398:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.360:0.360:0.360))
    (IOPATH B X (0.390:0.390:0.390) (0.394:0.394:0.394))
    (IOPATH C X (0.361:0.362:0.363) (0.426:0.429:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.245:0.245:0.245))
    (IOPATH B Y (0.203:0.203:0.203) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.255:0.256:0.256) (0.255:0.257:0.258))
    (IOPATH A Y (0.333:0.334:0.336) (0.191:0.191:0.191))
    (IOPATH B Y (0.260:0.261:0.262) (0.282:0.284:0.285))
    (IOPATH B Y (0.337:0.339:0.340) (0.182:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.404:0.405:0.407) (0.150:0.151:0.151))
    (IOPATH B Y (0.368:0.369:0.370) (0.120:0.120:0.120))
    (IOPATH C Y (0.314:0.318:0.321) (0.109:0.142:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.303:0.305:0.306) (0.214:0.215:0.215))
    (IOPATH A2 Y (0.267:0.268:0.269) (0.168:0.169:0.169))
    (IOPATH B1 Y (0.194:0.199:0.203) (0.176:0.212:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.386:0.393:0.399) (0.476:0.476:0.476))
    (IOPATH B X (0.296:0.305:0.314) (0.356:0.366:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.271:0.274) (0.231:0.245:0.258))
    (IOPATH A Y (0.277:0.288:0.300) (0.203:0.207:0.211))
    (IOPATH B Y (0.215:0.215:0.216) (0.219:0.219:0.220))
    (IOPATH B Y (0.246:0.246:0.246) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.236:0.236:0.236))
    (IOPATH B Y (0.218:0.218:0.218) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.656:0.656:0.656) (0.253:0.253:0.253))
    (IOPATH B Y (0.627:0.627:0.627) (0.202:0.204:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.469:0.469:0.469) (0.443:0.443:0.443))
    (IOPATH B X (0.306:0.306:0.306) (0.328:0.328:0.328))
    (IOPATH C X (0.378:0.378:0.378) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.351:0.352:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.857:0.857:0.857))
    (IOPATH B X (0.235:0.235:0.235) (0.803:0.803:0.803))
    (IOPATH C_N X (0.344:0.344:0.344) (0.847:0.847:0.847))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.401:0.401) (0.403:0.403:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.281:0.281:0.281) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.307:0.307:0.307) (0.239:0.239:0.239))
    (IOPATH B1 Y (0.258:0.258:0.258) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.368:0.368:0.368) (0.424:0.424:0.424))
    (IOPATH A2 X (0.341:0.341:0.341) (0.405:0.405:0.405))
    (IOPATH B1 X (0.339:0.339:0.339) (0.375:0.375:0.375))
    (IOPATH B2 X (0.257:0.261:0.266) (0.311:0.315:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.465:0.465:0.465) (0.602:0.602:0.602))
    (IOPATH A2 X (0.486:0.486:0.486) (0.683:0.683:0.683))
    (IOPATH A3 X (0.599:0.599:0.599) (0.724:0.726:0.727))
    (IOPATH B1 X (0.396:0.396:0.396) (0.649:0.651:0.652))
    (IOPATH C1 X (0.227:0.227:0.228) (0.550:0.550:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.248:0.248:0.249) (0.323:0.323:0.323))
    (IOPATH A2 Y (0.238:0.243:0.247) (0.137:0.163:0.189))
    (IOPATH B1 Y (0.207:0.209:0.211) (0.096:0.099:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.381:0.381:0.381) (0.411:0.411:0.411))
    (IOPATH B Y (0.237:0.237:0.237) (0.317:0.317:0.317))
    (IOPATH C Y (0.212:0.212:0.212) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.471:0.471:0.471) (0.942:0.942:0.942))
    (IOPATH A2 X (0.464:0.464:0.464) (0.904:0.904:0.904))
    (IOPATH A3 X (0.458:0.458:0.458) (0.850:0.850:0.850))
    (IOPATH A4 X (0.394:0.394:0.394) (0.720:0.720:0.720))
    (IOPATH B1 X (0.409:0.410:0.412) (0.343:0.344:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.353:0.353:0.353))
    (IOPATH A2 X (0.280:0.282:0.284) (0.405:0.406:0.408))
    (IOPATH B1 X (0.232:0.234:0.237) (0.336:0.346:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.333:0.333:0.333) (0.320:0.320:0.320))
    (IOPATH A Y (0.390:0.390:0.390) (0.275:0.275:0.275))
    (IOPATH B Y (0.242:0.243:0.244) (0.245:0.246:0.246))
    (IOPATH B Y (0.304:0.305:0.305) (0.165:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.613:0.613:0.613))
    (IOPATH B X (0.243:0.278:0.313) (0.537:0.543:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.245) (0.307:0.307:0.307))
    (IOPATH B Y (0.213:0.220:0.227) (0.227:0.260:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.150) (0.154:0.154:0.154))
    (IOPATH B Y (0.188:0.192:0.197) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.291:0.291:0.291))
    (IOPATH A Y (0.360:0.360:0.360) (0.221:0.221:0.221))
    (IOPATH B Y (0.287:0.289:0.291) (0.272:0.283:0.295))
    (IOPATH B Y (0.324:0.334:0.344) (0.206:0.208:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.323:0.323:0.323))
    (IOPATH B Y (0.267:0.271:0.275) (0.287:0.320:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.321:0.321:0.321) (0.237:0.237:0.237))
    (IOPATH A2 Y (0.287:0.287:0.287) (0.220:0.220:0.220))
    (IOPATH B1 Y (0.229:0.231:0.233) (0.186:0.187:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.333:0.333:0.333) (0.318:0.318:0.318))
    (IOPATH A Y (0.409:0.409:0.409) (0.277:0.277:0.277))
    (IOPATH B Y (0.294:0.303:0.312) (0.278:0.282:0.286))
    (IOPATH B Y (0.354:0.357:0.361) (0.217:0.225:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.321:0.358) (0.608:0.613:0.618))
    (IOPATH B_N X (0.417:0.417:0.417) (0.660:0.660:0.660))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.382:0.382:0.382))
    (IOPATH B X (0.411:0.411:0.411) (0.408:0.408:0.408))
    (IOPATH C X (0.373:0.375:0.376) (0.457:0.459:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.339:0.339:0.339) (0.230:0.230:0.230))
    (IOPATH A2 Y (0.365:0.367:0.369) (0.196:0.198:0.200))
    (IOPATH B1 Y (0.302:0.302:0.302) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.381:0.381:0.381) (0.434:0.435:0.436))
    (IOPATH A2 X (0.392:0.395:0.398) (0.413:0.420:0.428))
    (IOPATH B1 X (0.431:0.431:0.431) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.474:0.474:0.474) (0.206:0.206:0.206))
    (IOPATH B Y (0.420:0.421:0.422) (0.127:0.127:0.127))
    (IOPATH C Y (0.361:0.367:0.374) (0.171:0.174:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.615:0.615:0.615) (0.219:0.219:0.219))
    (IOPATH A2 Y (0.694:0.694:0.694) (0.297:0.297:0.297))
    (IOPATH B1 Y (0.654:0.656:0.657) (0.194:0.194:0.195))
    (IOPATH C1 Y (0.562:0.567:0.572) (0.252:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.327:0.327:0.327) (0.311:0.311:0.311))
    (IOPATH A Y (0.404:0.404:0.404) (0.267:0.267:0.267))
    (IOPATH B Y (0.275:0.311:0.348) (0.289:0.294:0.300))
    (IOPATH B Y (0.365:0.370:0.375) (0.197:0.233:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.413:0.415:0.417) (0.249:0.249:0.249))
    (IOPATH A2 Y (0.366:0.384:0.403) (0.350:0.354:0.359))
    (IOPATH B1 Y (0.195:0.200:0.206) (0.199:0.239:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.617:0.617:0.617))
    (IOPATH A2 X (0.358:0.358:0.358) (0.587:0.587:0.587))
    (IOPATH A3 X (0.328:0.328:0.328) (0.517:0.517:0.517))
    (IOPATH B1 X (0.309:0.311:0.313) (0.273:0.275:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.298:0.298:0.298))
    (IOPATH A Y (0.398:0.398:0.398) (0.252:0.252:0.252))
    (IOPATH B Y (0.267:0.268:0.269) (0.261:0.268:0.275))
    (IOPATH B Y (0.346:0.352:0.358) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.233:0.233:0.233))
    (IOPATH B Y (0.189:0.194:0.198) (0.194:0.230:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.195:0.195:0.195))
    (IOPATH B Y (0.285:0.288:0.292) (0.135:0.174:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.551:0.551:0.551))
    (IOPATH B X (0.193:0.227:0.261) (0.488:0.491:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.221:0.222) (0.213:0.214:0.215))
    (IOPATH B Y (0.154:0.154:0.155) (0.149:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.491:0.491:0.491) (0.740:0.740:0.740))
    (IOPATH A2 X (0.503:0.537:0.571) (0.811:0.819:0.827))
    (IOPATH A3 X (0.500:0.501:0.502) (0.848:0.851:0.855))
    (IOPATH B1 X (0.365:0.365:0.365) (0.767:0.774:0.780))
    (IOPATH C1 X (0.293:0.297:0.301) (0.700:0.703:0.706))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.274:0.276) (0.294:0.294:0.294))
    (IOPATH B X (0.343:0.344:0.345) (0.422:0.423:0.424))
    (IOPATH C X (0.318:0.322:0.325) (0.387:0.388:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.476:0.476:0.476))
    (IOPATH B X (0.549:0.551:0.552) (0.531:0.532:0.532))
    (IOPATH C X (0.584:0.584:0.584) (0.570:0.570:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.225:0.227) (0.226:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.268:0.269:0.270) (0.181:0.182:0.183))
    (IOPATH A2 Y (0.243:0.244:0.246) (0.152:0.156:0.160))
    (IOPATH B1 Y (0.178:0.178:0.178) (0.075:0.078:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.829:0.830:0.831))
    (IOPATH B X (0.206:0.206:0.206) (0.804:0.804:0.804))
    (IOPATH C X (0.191:0.195:0.198) (0.703:0.709:0.715))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.392:0.392:0.392) (0.306:0.306:0.306))
    (IOPATH A2 Y (0.402:0.402:0.402) (0.295:0.295:0.295))
    (IOPATH B1 Y (0.284:0.306:0.328) (0.189:0.194:0.198))
    (IOPATH B2 Y (0.338:0.338:0.338) (0.161:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.455:0.455:0.455) (0.689:0.689:0.689))
    (IOPATH A2 X (0.391:0.391:0.391) (0.634:0.634:0.634))
    (IOPATH A3 X (0.367:0.369:0.371) (0.559:0.568:0.577))
    (IOPATH B1 X (0.374:0.376:0.378) (0.315:0.317:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.354:0.354:0.354) (0.341:0.341:0.341))
    (IOPATH A Y (0.436:0.436:0.436) (0.297:0.297:0.297))
    (IOPATH B Y (0.302:0.303:0.304) (0.283:0.290:0.296))
    (IOPATH B Y (0.365:0.371:0.377) (0.221:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.214:0.214:0.214))
    (IOPATH A X (0.353:0.353:0.353) (0.359:0.359:0.359))
    (IOPATH B X (0.300:0.305:0.311) (0.177:0.216:0.255))
    (IOPATH B X (0.334:0.365:0.397) (0.312:0.318:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.115:0.130) (0.132:0.134:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.129) (0.099:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.465:0.469:0.473) (0.258:0.259:0.259))
    (IOPATH A2 Y (0.565:0.566:0.567) (0.302:0.303:0.304))
    (IOPATH A3 Y (0.550:0.551:0.553) (0.276:0.280:0.284))
    (IOPATH B1 Y (0.472:0.473:0.473) (0.086:0.089:0.092))
    (IOPATH C1 Y (0.383:0.383:0.383) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.313:0.314:0.315) (0.376:0.380:0.385))
    (IOPATH A2 X (0.357:0.358:0.359) (0.458:0.459:0.460))
    (IOPATH A3 X (0.330:0.334:0.337) (0.422:0.424:0.425))
    (IOPATH B1 X (0.170:0.170:0.170) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.195:0.197) (0.272:0.273:0.274))
    (IOPATH A2 X (0.204:0.206:0.208) (0.301:0.302:0.303))
    (IOPATH B1 X (0.166:0.166:0.166) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.309:0.322) (0.522:0.552:0.583))
    (IOPATH B X (0.180:0.182:0.183) (0.485:0.485:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.339:0.342:0.344) (0.196:0.197:0.198))
    (IOPATH A2 Y (0.363:0.364:0.365) (0.203:0.204:0.205))
    (IOPATH B1 Y (0.301:0.305:0.309) (0.113:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.361:0.361:0.361))
    (IOPATH B X (0.410:0.410:0.410) (0.408:0.408:0.408))
    (IOPATH C X (0.412:0.415:0.418) (0.394:0.410:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.328:0.328:0.328) (0.237:0.237:0.237))
    (IOPATH A2 Y (0.357:0.357:0.357) (0.251:0.251:0.251))
    (IOPATH B1 Y (0.278:0.290:0.303) (0.174:0.177:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.217:0.219) (0.117:0.117:0.117))
    (IOPATH B Y (0.195:0.205:0.214) (0.156:0.159:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.277:0.277) (0.349:0.356:0.363))
    (IOPATH A2 X (0.320:0.330:0.340) (0.379:0.387:0.395))
    (IOPATH B1 X (0.292:0.292:0.292) (0.321:0.326:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.241) (0.206:0.210:0.215))
    (IOPATH A Y (0.236:0.241:0.245) (0.175:0.175:0.175))
    (IOPATH B Y (0.217:0.218:0.218) (0.214:0.215:0.215))
    (IOPATH B Y (0.223:0.224:0.224) (0.138:0.139:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.268:0.268:0.268) (0.192:0.192:0.192))
    (IOPATH A2 Y (0.308:0.308:0.308) (0.240:0.240:0.240))
    (IOPATH B1 Y (0.258:0.258:0.258) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.331:0.331:0.331) (0.416:0.416:0.416))
    (IOPATH A2 X (0.344:0.344:0.344) (0.409:0.409:0.409))
    (IOPATH B1 X (0.341:0.341:0.341) (0.378:0.378:0.378))
    (IOPATH B2 X (0.259:0.263:0.268) (0.314:0.316:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.447:0.447:0.447) (0.609:0.609:0.609))
    (IOPATH A2 X (0.511:0.511:0.511) (0.703:0.703:0.703))
    (IOPATH A3 X (0.623:0.623:0.623) (0.743:0.745:0.747))
    (IOPATH B1 X (0.255:0.255:0.256) (0.651:0.651:0.651))
    (IOPATH C1 X (0.409:0.409:0.409) (0.586:0.587:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.258:0.258:0.259) (0.331:0.331:0.331))
    (IOPATH A2 Y (0.242:0.245:0.249) (0.134:0.157:0.179))
    (IOPATH B1 Y (0.224:0.226:0.228) (0.109:0.112:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.306:0.306:0.306) (0.224:0.224:0.224))
    (IOPATH A2 Y (0.329:0.329:0.329) (0.255:0.255:0.255))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.130:0.131:0.131))
    (IOPATH B2 Y (0.239:0.261:0.284) (0.162:0.166:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.182:0.182:0.182))
    (IOPATH B Y (0.155:0.162:0.169) (0.155:0.190:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.096:0.100) (0.074:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.359:0.359:0.359))
    (IOPATH A Y (0.480:0.480:0.480) (0.323:0.323:0.323))
    (IOPATH B Y (0.376:0.376:0.376) (0.345:0.345:0.345))
    (IOPATH B Y (0.449:0.449:0.449) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.422:0.422:0.422) (0.459:0.459:0.459))
    (IOPATH A2 X (0.334:0.335:0.336) (0.395:0.401:0.407))
    (IOPATH B1 X (0.337:0.339:0.341) (0.320:0.322:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.327:0.333) (0.183:0.223:0.263))
    (IOPATH A X (0.308:0.345:0.383) (0.346:0.353:0.359))
    (IOPATH B X (0.267:0.269:0.270) (0.179:0.179:0.180))
    (IOPATH B X (0.321:0.321:0.322) (0.296:0.297:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.123:0.124:0.125))
    (IOPATH A2 Y (0.176:0.206:0.236) (0.189:0.199:0.209))
    (IOPATH B1 Y (0.118:0.132:0.146) (0.170:0.175:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.155:0.156) (0.809:0.809:0.809))
    (IOPATH B X (0.262:0.276:0.289) (0.765:0.791:0.818))
    (IOPATH C X (0.217:0.222:0.228) (0.695:0.705:0.715))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.399) (0.369:0.370:0.372))
    (IOPATH B X (0.316:0.322:0.329) (0.338:0.342:0.345))
    (IOPATH C X (0.306:0.306:0.307) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.253:0.262) (0.216:0.219:0.222))
    (IOPATH A2 Y (0.218:0.219:0.219) (0.146:0.146:0.147))
    (IOPATH B1_N Y (0.206:0.206:0.206) (0.325:0.326:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.392:0.392:0.392))
    (IOPATH A2 X (0.305:0.305:0.305) (0.367:0.367:0.367))
    (IOPATH B1 X (0.312:0.312:0.312) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.187:0.187:0.187))
    (IOPATH B Y (0.189:0.195:0.201) (0.112:0.145:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.371:0.371:0.371) (0.374:0.374:0.374))
    (IOPATH A2 X (0.382:0.382:0.382) (0.421:0.421:0.421))
    (IOPATH A3 X (0.486:0.486:0.486) (0.422:0.424:0.426))
    (IOPATH B1 X (0.189:0.190:0.191) (0.319:0.326:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.464:0.464:0.464) (0.533:0.533:0.534))
    (IOPATH A2 X (0.253:0.270:0.287) (0.550:0.555:0.560))
    (IOPATH B1 X (0.177:0.177:0.178) (0.503:0.504:0.505))
    (IOPATH C1 X (0.167:0.170:0.174) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.193:0.193:0.193))
    (IOPATH B Y (0.151:0.151:0.151) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.374:0.374:0.374) (0.622:0.622:0.622))
    (IOPATH A2 X (0.285:0.285:0.286) (0.545:0.546:0.547))
    (IOPATH A3 X (0.249:0.251:0.254) (0.486:0.486:0.487))
    (IOPATH B1 X (0.276:0.276:0.276) (0.213:0.218:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.319:0.319:0.319) (0.253:0.253:0.253))
    (IOPATH A2 Y (0.342:0.342:0.342) (0.252:0.252:0.252))
    (IOPATH B1 Y (0.256:0.256:0.256) (0.160:0.160:0.160))
    (IOPATH B2 Y (0.316:0.316:0.316) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.518:0.518:0.518) (0.439:0.440:0.440))
    (IOPATH A2 X (0.468:0.468:0.468) (0.414:0.416:0.417))
    (IOPATH B1 X (0.372:0.372:0.372) (0.269:0.269:0.269))
    (IOPATH C1 X (0.356:0.356:0.356) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.394:0.394:0.394) (0.680:0.680:0.680))
    (IOPATH A2 X (0.356:0.359:0.363) (0.629:0.633:0.637))
    (IOPATH A3 X (0.271:0.271:0.272) (0.529:0.531:0.533))
    (IOPATH B1 X (0.367:0.367:0.367) (0.371:0.371:0.371))
    (IOPATH B2 X (0.335:0.335:0.335) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.237:0.237:0.237) (0.309:0.309:0.309))
    (IOPATH A2 X (0.324:0.324:0.324) (0.381:0.381:0.381))
    (IOPATH B1 X (0.171:0.172:0.173) (0.303:0.310:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.244:0.245:0.245) (0.181:0.181:0.181))
    (IOPATH B Y (0.231:0.231:0.231) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.403:0.403:0.403))
    (IOPATH A2 X (0.315:0.315:0.315) (0.381:0.381:0.381))
    (IOPATH B1 X (0.331:0.331:0.331) (0.368:0.368:0.368))
    (IOPATH B2 X (0.250:0.251:0.252) (0.298:0.300:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.267:0.267:0.267))
    (IOPATH B Y (0.205:0.205:0.205) (0.282:0.282:0.282))
    (IOPATH C Y (0.208:0.209:0.209) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.347) (0.407:0.407:0.407))
    (IOPATH A2 X (0.353:0.353:0.353) (0.452:0.452:0.452))
    (IOPATH B1 X (0.324:0.324:0.324) (0.365:0.365:0.365))
    (IOPATH B2 X (0.319:0.319:0.319) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.319:0.322) (0.434:0.435:0.436))
    (IOPATH A2 X (0.525:0.525:0.525) (0.465:0.466:0.466))
    (IOPATH A3 X (0.330:0.331:0.332) (0.440:0.440:0.440))
    (IOPATH B1 X (0.424:0.424:0.424) (0.396:0.397:0.399))
    (IOPATH B2 X (0.302:0.302:0.302) (0.410:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.367:0.367) (0.423:0.425:0.426))
    (IOPATH A2 X (0.373:0.373:0.374) (0.366:0.373:0.379))
    (IOPATH B1 X (0.299:0.299:0.299) (0.220:0.220:0.220))
    (IOPATH C1 X (0.346:0.346:0.346) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.398:0.403) (0.870:0.887:0.904))
    (IOPATH B X (0.214:0.214:0.214) (0.824:0.824:0.824))
    (IOPATH C X (0.172:0.172:0.173) (0.725:0.726:0.727))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.868:0.868:0.868))
    (IOPATH B X (0.165:0.169:0.172) (0.776:0.776:0.776))
    (IOPATH C_N X (0.319:0.319:0.319) (0.771:0.773:0.775))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.548:0.548:0.548) (0.555:0.555:0.555))
    (IOPATH A2_N X (0.527:0.527:0.527) (0.563:0.563:0.563))
    (IOPATH B1 X (0.303:0.304:0.304) (0.667:0.667:0.668))
    (IOPATH B2 X (0.280:0.281:0.281) (0.669:0.669:0.670))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.186:0.218) (0.472:0.476:0.480))
    (IOPATH B_N X (0.325:0.326:0.327) (0.499:0.502:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.411:0.413:0.415) (0.383:0.383:0.383))
    (IOPATH B X (0.487:0.487:0.487) (0.365:0.366:0.366))
    (IOPATH C X (0.296:0.297:0.297) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.249:0.289) (0.867:0.872:0.876))
    (IOPATH B X (0.244:0.244:0.245) (0.820:0.821:0.823))
    (IOPATH C X (0.374:0.379:0.383) (0.732:0.748:0.763))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.246:0.246:0.246) (0.200:0.200:0.200))
    (IOPATH A2 Y (0.274:0.274:0.274) (0.212:0.212:0.212))
    (IOPATH B1 Y (0.243:0.243:0.243) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.350:0.350) (0.409:0.409:0.409))
    (IOPATH A2 X (0.325:0.325:0.325) (0.390:0.390:0.390))
    (IOPATH B1 X (0.342:0.342:0.342) (0.378:0.378:0.378))
    (IOPATH B2 X (0.252:0.256:0.261) (0.313:0.314:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.392:0.392:0.392) (0.538:0.538:0.538))
    (IOPATH A2 X (0.415:0.415:0.415) (0.618:0.618:0.618))
    (IOPATH A3 X (0.547:0.547:0.547) (0.677:0.679:0.680))
    (IOPATH B1 X (0.186:0.187:0.187) (0.585:0.585:0.585))
    (IOPATH C1 X (0.337:0.337:0.337) (0.519:0.520:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.369:0.403) (0.377:0.384:0.392))
    (IOPATH A2 X (0.420:0.420:0.420) (0.456:0.457:0.458))
    (IOPATH A3 X (0.324:0.326:0.328) (0.435:0.435:0.435))
    (IOPATH B1 X (0.192:0.196:0.200) (0.357:0.359:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.501:0.501:0.501) (0.510:0.510:0.510))
    (IOPATH A2_N X (0.484:0.484:0.484) (0.522:0.522:0.522))
    (IOPATH B1 X (0.269:0.270:0.271) (0.614:0.615:0.616))
    (IOPATH B2 X (0.258:0.260:0.262) (0.602:0.603:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.238:0.239:0.241) (0.178:0.178:0.178))
    (IOPATH A2 Y (0.212:0.216:0.220) (0.128:0.154:0.180))
    (IOPATH B1 Y (0.175:0.176:0.176) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.273) (0.518:0.525:0.532))
    (IOPATH B_N X (0.343:0.346:0.350) (0.550:0.551:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.275:0.275) (0.181:0.182:0.182))
    (IOPATH A2 Y (0.292:0.300:0.307) (0.183:0.215:0.248))
    (IOPATH B1 Y (0.231:0.231:0.231) (0.089:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.359:0.359:0.359))
    (IOPATH A2 X (0.322:0.354:0.386) (0.398:0.406:0.414))
    (IOPATH A3 X (0.305:0.305:0.305) (0.398:0.399:0.399))
    (IOPATH B1 X (0.196:0.196:0.196) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.245:0.245:0.245) (0.197:0.197:0.197))
    (IOPATH A2 Y (0.275:0.275:0.275) (0.210:0.210:0.210))
    (IOPATH B1 Y (0.246:0.246:0.246) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.349:0.349) (0.412:0.412:0.412))
    (IOPATH A2 X (0.327:0.327:0.327) (0.394:0.394:0.394))
    (IOPATH B1 X (0.347:0.347:0.347) (0.384:0.384:0.384))
    (IOPATH B2 X (0.258:0.262:0.267) (0.319:0.320:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.376:0.376:0.376) (0.528:0.528:0.528))
    (IOPATH A2 X (0.401:0.401:0.401) (0.609:0.609:0.609))
    (IOPATH A3 X (0.537:0.537:0.537) (0.671:0.672:0.674))
    (IOPATH B1 X (0.181:0.181:0.182) (0.580:0.580:0.580))
    (IOPATH C1 X (0.328:0.328:0.328) (0.513:0.514:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.289:0.303) (0.219:0.223:0.227))
    (IOPATH A2 Y (0.252:0.253:0.253) (0.151:0.153:0.155))
    (IOPATH B1_N Y (0.203:0.208:0.212) (0.350:0.352:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.299) (0.352:0.353:0.353))
    (IOPATH A2 X (0.244:0.250:0.255) (0.301:0.323:0.346))
    (IOPATH B1_N X (0.433:0.439:0.446) (0.279:0.304:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.231:0.231:0.231) (0.189:0.189:0.189))
    (IOPATH A2 Y (0.266:0.266:0.266) (0.211:0.211:0.211))
    (IOPATH B1 Y (0.172:0.173:0.174) (0.067:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.270:0.285) (0.208:0.211:0.215))
    (IOPATH A X (0.315:0.319:0.322) (0.304:0.318:0.332))
    (IOPATH B X (0.239:0.239:0.240) (0.177:0.177:0.177))
    (IOPATH B X (0.300:0.300:0.300) (0.288:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.360:0.360:0.360))
    (IOPATH A2 X (0.323:0.354:0.386) (0.400:0.407:0.415))
    (IOPATH A3 X (0.319:0.320:0.321) (0.414:0.417:0.421))
    (IOPATH B1 X (0.243:0.243:0.243) (0.332:0.339:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.120:0.123) (0.119:0.122:0.126))
    (IOPATH B Y (0.101:0.102:0.102) (0.111:0.112:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.256:0.256) (0.181:0.181:0.181))
    (IOPATH A2 Y (0.286:0.286:0.286) (0.193:0.193:0.193))
    (IOPATH B1 Y (0.254:0.254:0.254) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.323:0.323) (0.408:0.408:0.408))
    (IOPATH A2 X (0.300:0.300:0.300) (0.391:0.391:0.391))
    (IOPATH B1 X (0.341:0.341:0.341) (0.378:0.378:0.378))
    (IOPATH B2 X (0.257:0.261:0.266) (0.312:0.313:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.389:0.389:0.389) (0.561:0.561:0.561))
    (IOPATH A2 X (0.413:0.413:0.413) (0.643:0.643:0.643))
    (IOPATH A3 X (0.573:0.573:0.573) (0.702:0.704:0.705))
    (IOPATH B1 X (0.209:0.209:0.210) (0.610:0.610:0.611))
    (IOPATH C1 X (0.362:0.362:0.362) (0.545:0.546:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.356:0.361:0.365) (0.395:0.397:0.398))
    (IOPATH A2 X (0.447:0.447:0.447) (0.475:0.476:0.477))
    (IOPATH A3 X (0.353:0.354:0.354) (0.424:0.426:0.428))
    (IOPATH B1 X (0.228:0.232:0.236) (0.383:0.385:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.238:0.239:0.239) (0.312:0.312:0.312))
    (IOPATH A2 Y (0.220:0.229:0.238) (0.159:0.164:0.169))
    (IOPATH B1 Y (0.190:0.191:0.192) (0.091:0.093:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.237:0.237:0.237) (0.175:0.175:0.175))
    (IOPATH A2 Y (0.263:0.263:0.263) (0.209:0.209:0.209))
    (IOPATH B1 Y (0.169:0.190:0.212) (0.093:0.097:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.353:0.355) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.367) (0.361:0.368:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.346) (0.346:0.352:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.380:0.385) (0.331:0.345:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.379:0.384) (0.337:0.347:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.448:0.451) (0.384:0.391:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.412:0.417) (0.364:0.369:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.371:0.373) (0.351:0.358:0.366))
   )
  )
 )
)
